<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>第一章 JSP 简介 | 邸浩哲Geo</title><meta name="keywords" content="邸浩哲, 博客, 分享, 生活, 科技"><meta name="author" content="邸浩哲Geo"><meta name="copyright" content="邸浩哲Geo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#18171d"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="第一章 JSP 简介"><meta name="application-name" content="第一章 JSP 简介"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#18171d"><meta property="og:type" content="website"><meta property="og:title" content="第一章 JSP 简介"><meta property="og:url" content="http://dihaozhe.com/note/note_3_backend/3.jsp/1.html"><meta property="og:site_name" content="邸浩哲Geo"><meta property="og:description" content="1.1 什么是 JSPJSP 是 Java Server Page 的缩写，是由 Sun 公司倡导，许多公司参与，于 1999 年推出的一种 Web 服务设计标准。 JSP 是基于 Java Servlet 以及整个 Java 体系的 Web 开发技术，利用这一技术可以建立安全、跨平台的先进动态网站"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://pic.imgdb.cn/item/64f97fcf661c6c8e544e533e.jpg"><meta property="article:author" content="邸浩哲Geo"><meta property="article:tag" content="邸浩哲, 博客, 分享, 生活, 科技"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://pic.imgdb.cn/item/64f97fcf661c6c8e544e533e.jpg"><meta name="description" content="1.1 什么是 JSPJSP 是 Java Server Page 的缩写，是由 Sun 公司倡导，许多公司参与，于 1999 年推出的一种 Web 服务设计标准。 JSP 是基于 Java Servlet 以及整个 Java 体系的 Web 开发技术，利用这一技术可以建立安全、跨平台的先进动态网站"><link rel="shortcut icon" href="https://pic.imgdb.cn/item/64f98091661c6c8e544e8413.webp"><link rel="canonical" href="http://dihaozhe.com/note/note_3_backend/3.jsp/1"><link rel="preconnect" href="//npm.elemecdn.com"/><link rel="preconnect" href="//npm.onmicrosoft.cn"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: {"enable":true,"title":"与博主们无限进步","addFriendPlaceholder":"昵称（请勿包含博客等字样）：\n网站地址（博客首页地址）：\n头像图片url（请提供尽可能清晰的图片，我会上传到我自己的图床）：\n描述：\n"},
  postHeadAiDescription: {"enable":true,"gptName":"邸浩哲Geo","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"13cdf7208b778fc7b4bb","Referer":"https://dihaozhe.com"},
  diytitle: undefined,
  LA51: {"enable":true,"ck":"3FpeCk9AnAHhM8vm","LingQueMonitorID":"3FpeORNir8WHNOiM"},
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: 'https://dihaozhe.zeabur.app',
  commentBarrageConfig:{"enable":true,"maxBarrage":1,"barrageTime":4000,"accessToken":"","mailMd5":""},
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: {"mode":"api","api":"https://img2color-go.vercel.app/api?img=","cover_change":true},
  authorStatus: {"skills":["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🧱 团队小组发动机"]},
  algolia: {"appId":"55GLTQ5T7S","apiKey":"6289356dfa814c630ee23c43df7fd008","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: 邸浩哲Geo","link":"链接: ","source":"来源: 邸浩哲Geo","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#3b70fc","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: {"enable":true,"delay":100,"shiftDelay":200},
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '邸浩哲Geo',
  title: '第一章 JSP 简介',
  postAI: '',
  pageFillDescription: '1.1 什么是 JSP, 1.2 安装配置 JSP 运行环境, 下载与安装 JDK, 下载与安装 Tomcat, 1.3 JSP 页面, JSP 页面简介, 设置 Web 服务目录, 1.4 JSP 运行原理, 1.5 JSP 与 Java Servlet 的关系, 1.6 HTML 与 JavaScript, 习题 1什么是是的缩写是由公司倡导许多公司参与于年推出的一种服务设计标准是基于以及整个体系的开发技术利用这一技术可以建立安全跨平台的先进动态网站以语言为基础具有动态页面与静态页面分离能够脱离硬件平台的束缚以及编译后运行等优点已经成为开发动态网站的主流技术之一安装配置运行环境什么是模式网络应用中最常见的模式是模式即需要获取信息的用户使用浏览器向服务器发出请求服务器对此作出响应将有关信息发送给用户的浏览器在模式中服务器上必须有所谓的应用程序服务器通过运行这些应用程序来响应用户的请求因此基于模式的网络程序的核心就是设计服务器端的应用程序什么是引擎一个服务器上可以有很多基于的应用程序以满足各种用户的需求这些应用程序必须由一个软件来统一管理和运行这样的软件被称作引擎或容器而安装引擎的计算机被称作一个支持的服务器支持的服务器负责运行并将运行结果返回给用户什么是服务器年月公司将代码交给组织组织对进行了实用性研究并将这个服务器项目称为从此著名的服务器开始支持这样就诞生了是项目的最初名称目前能和大部分主流服务器一起高效率地工作是一个免费的开源引擎也称作服务器下载与安装请见本站文章安装教程下载与安装请见本站文章安装教程页面页面简介简单地说一个页面中可以有普通的标记和规定的标记以及通过标记符号之间加入的程序片下面是一个简单的页面示例到的连续和是页面的编码指定页面的编码将页面的编码设置成是为了页面能适用于更多的平台因此页面中使用了如下指令指定了文件的编码页面的保存页面按文本文件保存扩展名是比如用文本编辑器记事本编辑页面在保存页面时将文件类型保存为所有文件将编码方式设置为因为页面指定的编码是在保存页面时文件的名称遵守以下规定文件名称可以由字母下划线美元符号和数字组成文件名称第一个字符不能是数字文件名称区分大小写设置服务目录必须将编写好的页面文件保存到服务器的某个服务目录中只有这样远程的用户才可以通过浏览器访问该服务器上的页面人们常说的一个网站实际上就是一个服务目录根目录如果服务器的安装目录是那么的服务目录的根目录是用户如果准备访问根目录中的页面那么访问页面的格式是服务器的地址或域名端口页面的名字必须省略根目录的名字假设根目录中存放的页面名字是那么用户可以在浏览器地址栏输入下的服务目录服务器安装目录比如下的目录下的任何一个子目录都可以作为一个服务目录如果将页面文件保存到下的服务目录中那么访问页面的格式是服务器的地址或域名端口服务目录页面的名字比如在下新建子目录那么目录就成为一个服务目录如果将页面存放到目录中那么访问页面的格式是新建服务目录可以将服务器所在计算机的某个目录非下的子目录设置成一个服务目录并为该服务目录指定虚拟目录即隐藏服务目录的实际位置用户只能通过虚拟目录访问服务目录中的页面可以通过修改服务器安装目录下文件夹中的文件来设置新的服务目录假设要将以及作为服务目录并让用户分别使用和虚拟目录访问服务目录和下的页面首先用记事本打开文件夹中的主配置文件找到出现的部分接近文件尾部处然后在的前面加入文件区分大小写不可以将写成主配置文件修改后必须重新启动服务器重启后用户就可以通过虚拟目录或访问放到或中的页面比如将保存到或中在浏览器地址栏中输入或访问页面相对目录服务目录下的目录称为相对服务目录比如我们可以在服务目录下再建立一个子目录将文件保存到中那么可以在浏览器的地址栏中输入访问页面运行原理当服务器上的一个页面被第一次请求执行时服务器根据页面生成一个文件并编译这个文件生成字节码文件然后执行字节码文件响应用户的请求而当这个页面再次被请求执行时服务器将直接执行字节码文件来响应用户而页面的首次执行往往由服务器管理者来执行字节码文件的主要工作是把页面中的标记符号页面的静态部分交给客户端浏览器负责显示负责处理标记并将有关的处理结果用字符串形式发送到客户端浏览器执行和之间的程序片页面中的动态部分并把执行结果用字符串形式交给客户端浏览器显示当多个用户请求一个页面时服务器为每个用户启动一个线程该线程负责执行常驻内存的字节码文件来响应相应用户的请求这些线程由服务器来管理将的使用权在各个线程之间快速切换以保证每个线程都有机会执行字节码文件如下图所示与传统的为每个用户启动一个进程相比较效率要高得多在设计中用户客户一词通常指用户客户端计算机上驻留的浏览器如果对页面进行了修改保存那么服务器会生成新的字节码文件与的关系就是编写在服务器端创建对象的类习惯上称之为类类的对象习惯上称之为一个在技术出现之前应用开发人员就是自己编写类并负责编译生成字节码文件复制这个字节码文件到服务器的特定目录中以便服务器使用这个类的字节码创建一个来响应用户的请求的最大缺点是不能有效地管理页面的逻辑部分和页面的输出部分导致类的代码非常混乱单独用来管理网站变成一件很困难的事情为了克服的缺点公司用作为基础推出了技术就是以为基础提供了的几乎所有好处当用户请求一个页面时服务器自动生成文件编译文件并用编译得到的字节码文件在服务器端创建一个但是页面不是技术的全部它只是技术的一个成功应用页面技术屏蔽了创建的过程使得程序设计者只要关心页面本身的结构设计好各种标记比如使用标记设计页面的视图使用标记有效地分离页面的视图和数据存储等有些应用可能只需要就能设计得很好但是对于某些应用就可能需要来完成即需要服务器再创建一些对象配合页面来完成整个应用程序的工作与超文本标记语言是用来编写页面俗称的网页的语言不体现数据的组织结构只是描述数据的显示格式或提交方式目前的大约有一百多个标记这些标记由浏览器负责解释执行每个标记不区分大小写都用于体现怎样显示数据或怎样提交数据简称是一种解释型的脚本语言由浏览器负责解释执行常被用来美化网页的效果添加一些动态的显示效果如滚动的文字可以在页面里使用标记插入的代码这些的代码由客户的浏览器负责解释执行习题安装的计算机需要事先安装吗查看答案答需要怎样启动和关闭服务器查看答案答目录下使用启动服务器目录下使用关闭服务和是不是相同的文件名字查看答案答不是请在下建立一个名字为的目录并将该目录设置成一个服务目录然后编写一个简单页面保存到该目录中让用户使用虚拟目录来访问该页面查看答案答设置方法建立目录修改文件在上一行添加使用访问页面假设是一个服务目录其虚拟目录为保存在的子目录中假设服务器的端口为则正确访问的方式是如果想修改服务器的端口号应当修改哪个文件能否将端口号修改为查看答案答修改文件可以将端口号修改为在服务器的目录下新建一个名字是的服务目录编写页面保存在的服务目录中该页面可以显示希腊字母表查看答案答代码如下黑体希腊字母表宋体运行截图返回目录下一章',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-12 16:47:00',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://pic.imgdb.cn/item/64f97fcf661c6c8e544e533e.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="page" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网站</div><div class="back-menu-list"><a class="back-menu-item" href="https://dihaozhe.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64f98091661c6c8e544e8413.webp" alt="博客"/><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="http://star-di.com:8080/BasedOnWebProgramming_war_exploded/" title="JSP 程序设计"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/65016a12661c6c8e546c4a0e.webp" alt="JSP 程序设计"/><span class="back-menu-item-text">JSP 程序设计</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">邸浩哲Geo</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文库</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 文章总览</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 全部分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 学习</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/note/"><i class="anzhiyufont anzhiyu-icon-book faa-tada" style="font-size: 0.9em;"></i><span> 笔记仓库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 生活</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/?id=9013145695&amp;server=tencent"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 社交</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友情链接</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-shoe-prints faa-tada" style="font-size: 0.9em;"></i><span> 到此一游</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-bullhorn faa-tada" style="font-size: 0.9em;"></i><span> 即刻短文</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-keyboard faa-tada" style="font-size: 0.9em;"></i><span> 我的装备</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button only-home" id="travellings_button" title="随机前往一个开往项目网站"><a class="site-page" onclick="anzhiyu.totraveling()" title="随机前往一个开往项目网站" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="anzhiyufont anzhiyu-icon-train"></i></a></div><div class="nav-button" id="randomPost_button" title="随机前往一个文章"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button" title="搜索文章🔍"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索文章🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" title="打开中控台" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://pic.imgdb.cn/item/64f98092661c6c8e544e84e6.png" target="_blank"><img class="post-qr-code-img" alt="微信" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64f98092661c6c8e544e84e6.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://pic.imgdb.cn/item/64f980fb661c6c8e544ee38d.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64f980fb661c6c8e544ee38d.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/IDEA/" style="font-size: 1.05rem;">IDEA<sup>1</sup></a><a href="/tags/IDEA-%E6%8F%92%E4%BB%B6/" style="font-size: 1.05rem;">IDEA 插件<sup>1</sup></a><a href="/tags/JDK/" style="font-size: 1.05rem;">JDK<sup>1</sup></a><a href="/tags/Java/" style="font-size: 1.05rem;">Java<sup>1</sup></a><a href="/tags/Tomcat/" style="font-size: 1.05rem;">Tomcat<sup>1</sup></a><a href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" style="font-size: 1.05rem;">安装教程<sup>2</sup></a><a href="/tags/%E8%8B%B1%E8%AF%AD%E6%96%87%E5%AD%A6/" style="font-size: 1.05rem;">英语文学<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/09/"><span class="card-archive-list-date">九月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="anzhiyu.switchCommentBarrage()" title="热评开关"><a class="commentBarrage"><i class="anzhiyufont anzhiyu-icon-message"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div><div class="console-btn-item" id="consoleKeyboard" onclick="anzhiyu.keyboardToggle()" title="快捷键开关"><a class="keyboard-switch"><i class="anzhiyufont anzhiyu-icon-keyboard"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav></header><main id="blog-container"><div class="layout" id="content-inner"><div id="page"><h1 class="page-title">第一章 JSP 简介</h1><div id="article-container"><h2 id="1-1-什么是-JSP"><a href="#1-1-什么是-JSP" class="headerlink" title="1.1 什么是 JSP"></a>1.1 什么是 JSP</h2><p>JSP 是 Java Server Page 的缩写，是由 Sun 公司倡导，许多公司参与，于 1999 年推出的一种 <strong>Web 服务设计标准</strong>。</p>
<p>JSP 是基于 Java Servlet 以及整个 Java 体系的 Web 开发技术，利用这一技术可以建立安全、跨平台的<strong>先进动态网站</strong>。</p>
<p>JSP 以 Java 语言为基础，具有<strong>动态页面与静态页面分离</strong>、能够<strong>脱离硬件平台的束缚</strong>以及<strong>编译后运行</strong>等优点，已经成为开发动态网站的主流技术之一。</p>
<h2 id="1-2-安装配置-JSP-运行环境"><a href="#1-2-安装配置-JSP-运行环境" class="headerlink" title="1.2 安装配置 JSP 运行环境"></a>1.2 安装配置 JSP 运行环境</h2><p><strong>什么是 B&#x2F;S 模式</strong></p>
<p>网络应用中最常见的模式是 B&#x2F;S 模式，即需要获取信息的用户使用浏览器向服务器发出请求，服务器对此作出响应，将有关信息发送给用户的浏览器。在 B&#x2F;S 模式中，服务器上必须有所谓的 Web 应用程序，服务器通过运行这些 Web 应用程序来响应用户的请求。因此，基于 B&#x2F;S 模式的网络程序的核心就是设计服务器端的 Web 应用程序。</p>
<p><strong>什么是 JSP 引擎</strong></p>
<p>一个服务器上可以有很多基于 JSP 的 Web 应用程序，以满足各种用户的需求。这些 Web 应用程序必须由一个软件来统一管理和运行，这样的软件被称作 JSP 引擎或 JSP 容器，而安装 JSP 引擎的计算机被称作一个支持 JSP 的 Web 服务器。支持 JSP 的 Web 服务器负责运行 JSP，并将运行结果返回给用户。</p>
<p><strong>什么是 Tomcat 服务器</strong></p>
<p>1999 年 10 月 Sun 公司将 Java Server Page 1.1 代码交给 Apache 组织，Apache 组织对 JSP 进行了实用性研究，并将这个服务器项目称为 Tomcat。从此，著名的 Web 服务器 Apache 开始支持 JSP。这样，Jakarta——Tomcat 就诞生了（Jakarta 是 JSP 项目的最初名称）。目前，Tomcat 能和大部分主流服务器一起高效率地工作。Tomcat 是一个免费的开源 JSP 引擎，也称作 Tomcat 服务器。</p>
<h3 id="下载与安装-JDK"><a href="#下载与安装-JDK" class="headerlink" title="下载与安装 JDK"></a>下载与安装 JDK</h3><p>请见本站文章：<a href="/posts/10001">JDK 安装教程</a></p>
<h3 id="下载与安装-Tomcat"><a href="#下载与安装-Tomcat" class="headerlink" title="下载与安装 Tomcat"></a>下载与安装 Tomcat</h3><p>请见本站文章：<a href="/posts/10002">Tomcat 安装教程</a></p>
<h2 id="1-3-JSP-页面"><a href="#1-3-JSP-页面" class="headerlink" title="1.3 JSP 页面"></a>1.3 JSP 页面</h2><h3 id="JSP-页面简介"><a href="#JSP-页面简介" class="headerlink" title="JSP 页面简介"></a>JSP 页面简介</h3><p>简单地说，一个 JSP 页面中可以有普通的 HTML 标记和 JSP 规定的 JSP 标记，以及通过标记符号 <code>&lt;%</code>、<code>%&gt;</code> 之间加入的 Java 程序片。</p>
<p>下面是一个简单的 JSP 页面示例：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html; charset=UTF-8&quot;</span> pageEncoding=<span class="string">&quot;UTF-8&quot;</span> %&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;title&gt;Hello JSP&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;h1&gt;Hello JSP!&lt;/h1&gt;</span><br><span class="line">        &lt;%</span><br><span class="line">            <span class="type">int</span> i,sum = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">                sum = sum + i;</span><br><span class="line">            &#125;</span><br><span class="line">        %&gt;</span><br><span class="line">        &lt;p&gt;<span class="number">1</span>到<span class="number">100</span>的连续和是：&lt;%=sum%&gt;&lt;/p&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><strong>JSP 页面的编码</strong></p>
<p>指定 JSP 页面的编码。将 JSP 页面的编码设置成 UTF-8 是为了 JSP 页面能适用于更多的平台，因此 JSP 页面中使用了如下 page 指令指定了 JSP 文件的编码：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page pageEncoding=<span class="string">&quot;UTF-8&quot;</span> %&gt;</span><br></pre></td></tr></table></figure>

<p><strong>JSP 页面的保存</strong></p>
<p>JSP 页面按文本文件保存，扩展名是 <code>.jsp</code>。比如，用文本编辑器“记事本”编辑 JSP 页面，在保存 JSP 页面时，将文件类型保存为“所有文件（*. *）”，将编码方式设置为“UTF-8”，因为 JSP 页面指定的编码是 UTF-8。</p>
<p>在保存 JSP 页面时，文件的名称遵守以下规定：</p>
<ul>
<li>文件名称可以由字母、下划线、美元符号和数字组成；</li>
<li>文件名称第一个字符不能是数字；</li>
<li>文件名称区分大小写。</li>
</ul>
<h3 id="设置-Web-服务目录"><a href="#设置-Web-服务目录" class="headerlink" title="设置 Web 服务目录"></a>设置 Web 服务目录</h3><p>必须将编写好的 JSP 页面文件保存到 Tomcat 服务器的某个 Web 服务目录中，只有这样，远程的用户才可以通过浏览器访问该 Tomcat 服务器上的 JSP 页面。</p>
<p>人们常说的一个网站，实际上就是一个 Web 服务目录。</p>
<p><strong>根目录</strong></p>
<p>如果 Tomcat 服务器的安装目录是 <code>D:\Tomcat\Tomcat 10.1.11</code>，那么 Tomcat 的 Web 服务目录的根目录是 <code>D:\Tomcat\Tomcat 10.1.11\webapps\ROOT</code>。</p>
<p>用户如果准备访问根目录中的 JSP 页面，那么访问 JSP 页面的 URL 格式是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://Tomcat 服务器的 IP 地址（或域名）:端口/JSP 页面的名字</span><br></pre></td></tr></table></figure>

<p>必须省略 Web 根目录的名字 ROOT。假设根目录中存放的 JSP 页面名字是 <code>abc.jsp</code>，那么用户可以在浏览器地址栏输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080/abc.jsp</span><br></pre></td></tr></table></figure>

<p><strong>webapps 下的 Web 服务目录</strong></p>
<p>Tomcat 服务器安装目录（比如 <code>D:\Tomcat\Tomcat 10.1.11</code>）下的 webapps 目录下的任何一个子目录都可以作为一个 Web 服务目录。如果将 JSP 页面文件保存到 webapps 下的 Web 服务目录中，那么访问 JSP 页面的 URL 格式是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://Tomcat 服务器的 IP 地址（或域名）:端口/Web 服务目录/JSP 页面的名字</span><br></pre></td></tr></table></figure>

<p>比如，在 webapps 下新建子目录 project，那么 project 目录就成为一个 Web 服务目录。如果将 JSP 页面 <code>abc.jsp</code> 存放到 project 目录中，那么访问 JSP 页面 <code>abc.jsp</code> 的 URL 格式是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080/project/abc.jsp</span><br></pre></td></tr></table></figure>

<p><strong>新建 Web 服务目录</strong></p>
<p>可以将 Tomcat 服务器所在计算机的某个目录（非 webapps 下的子目录）设置成一个 Web 服务目录，并为该 Web 服务目录指定虚拟目录，即隐藏 Web 服务目录的实际位置，用户只能通过虚拟目录访问 Web 服务目录中的 JSP 页面。</p>
<p>可以通过修改 Tomcat 服务器安装目录下 conf 文件夹中的 <code>server.xml</code> 文件来设置新的 Web 服务目录。假设要将 <code>D:\MyProject\Web</code> 以及 <code>C:\MyProject</code> 作为 Web 服务目录，并让用户分别使用 apple 和 cloud 虚拟目录访问 Web 服务目录 <code>D:\MyProject\Web</code> 和 <code>C:\MyProject</code> 下的 JSP 页面，首先用记事本打开 conf 文件夹中的主配置文件 <code>server.xml</code>，找到出现 <code>＜/Host＞</code> 的部分（接近 <code>server.xml</code> 文件尾部处），然后在 <code>＜/Host＞</code> 的前面加入：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Context</span> <span class="attr">path</span>=<span class="string">&quot;/apple&quot;</span> <span class="attr">docBase</span>=<span class="string">&quot;D:\MyProject\Web&quot;</span> <span class="attr">debug</span>=<span class="string">&quot;0&quot;</span> <span class="attr">reloadable</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Context</span> <span class="attr">path</span>=<span class="string">&quot;/cloud&quot;</span> <span class="attr">docBase</span>=<span class="string">&quot;C:\MyProject&quot;</span> <span class="attr">debug</span>=<span class="string">&quot;0&quot;</span> <span class="attr">reloadable</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>XML 文件区分大小写，不可以将 <code>＜Context＞</code> 写成 <code>＜context&gt;</code>。</p>
<p>主配置文件 <code>server.xml</code> 修改后，必须重新启动 Tomcat 服务器。重启后，用户就可以通过虚拟目录 apple 或 cloud 访问放到 <code>D:\MyProject\Web</code> 或 <code>C:\MyProject</code> 中的 JSP 页面。比如，将 <code>abc. jsp</code> 保存到 <code>D:\MyProject\Web</code> 或 <code>C:\MyProject</code> 中，在浏览器地址栏中输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080/apple/abc.jsp</span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080/cloud/abc.jsp</span><br></pre></td></tr></table></figure>

<p>访问 <code>abc.jsp</code> 页面。</p>
<p><strong>相对目录</strong></p>
<p>Web 服务目录下的目录称为相对 Web 服务目录。比如，我们可以在 Web 服务目录 <code>D:\MyProject\Web</code> 下再建立一个子目录 img，将 <code>abc.jsp</code> 文件保存到 img 中。那么可以在浏览器的地址栏中输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080/apple/img/abc.jsp</span><br></pre></td></tr></table></figure>

<p>访问 <code>abc.jsp</code> 页面。</p>
<h2 id="1-4-JSP-运行原理"><a href="#1-4-JSP-运行原理" class="headerlink" title="1.4 JSP 运行原理"></a>1.4 JSP 运行原理</h2><p>当服务器上的一个 JSP 页面被第一次请求执行时，Tomcat 服务器根据 JSP 页面生成一个 Java 文件，并编译这个 Java 文件生成字节码文件，然后执行字节码文件响应用户的请求。而当这个 JSP 页面再次被请求执行时，Tomcat 服务器将直接执行字节码文件来响应用户，而 JSP 页面的首次执行往往由服务器管理者来执行。</p>
<p>字节码文件的主要工作是：</p>
<ol>
<li><p>把 JSP 页面中的 HTML 标记符号（页面的静态部分）交给客户端浏览器负责显示。</p>
</li>
<li><p>负责处理 JSP 标记，并将有关的处理结果（用字符串形式）发送到客户端浏览器。</p>
</li>
<li><p>执行 <code>&lt;%</code> 和 <code>%&gt;</code> 之间的 Java 程序片（JSP 页面中的动态部分），并把执行结果（用字符串形式）交给客户端浏览器显示。</p>
</li>
<li><p>当多个用户请求一个 JSP 页面时，Tomcat 服务器为每个用户启动一个线程，该线程负责执行常驻内存的字节码文件来响应相应用户的请求。这些线程由 Tomcat 服务器来管理，将 CPU 的使用权在各个线程之间快速切换，以保证每个线程都有机会执行字节码文件（如下图所示），与传统的 CGI 为每个用户启动一个进程相比较，效率要高得多。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64bbf2b71ddac507ccd90dbc.png" alt="1-1 JSP 的运行原理"></p>
</li>
</ol>
<blockquote>
<p>在 Web 设计中，用户（客户）一词通常指用户（客户）端计算机上驻留的浏览器。如果对 JSP 页面进行了修改、保存，那么 Tomcat 服务器会生成新的字节码文件。</p>
</blockquote>
<h2 id="1-5-JSP-与-Java-Servlet-的关系"><a href="#1-5-JSP-与-Java-Servlet-的关系" class="headerlink" title="1.5 JSP 与 Java Servlet 的关系"></a>1.5 JSP 与 Java Servlet 的关系</h2><p>Java Servlet 就是编写在服务器端创建对象的 Java 类，习惯上称之为 Servlet 类，Servlet 类的对象习惯上称之为一个 servlet。在 JSP 技术出现之前，Web 应用开发人员就是自己编写 Servlet 类，并负责编译生成字节码文件，复制这个字节码文件到服务器的特定目录中，以便服务器使用这个 Servlet 类的字节码，创建一个 servlet 来响应用户的请求。Java Servlet 的最大缺点是不能有效地管理页面的逻辑部分和页面的输出部分，导致 Servlet 类的代码非常混乱，单独用 Java Servlet 来管理网站变成一件很困难的事情。为了克服 Java Servlet 的缺点，Sun 公司用 Java Servlet 作为基础，推出了 Java Server Page。JSP 技术就是以 Java Servlet 为基础，提供了 Java Servlet 的几乎所有好处，当用户请求一个 JSP 页面时，Tomcat 服务器自动生成 Java 文件，编译 Java 文件，并用编译得到的字节码文件在服务器端创建一个 servlet。但是 JSP 页面不是 Java Servlet 技术的全部，它只是 Java Servlet 技术的一个成功应用。JSP 页面技术屏蔽了 servlet 创建的过程，使得 Web 程序设计者只要关心 JSP 页面本身的结构、设计好各种标记，比如使用 HTML 标记设计页面的视图，使用 JavaBean 标记有效地分离页面的视图和数据存储等。</p>
<p>有些 Web 应用可能只需要 JSP + JavaBean 就能设计得很好，但是，对于某些 Web 应用，就可能需要 JSP + JavaBean + Servlet 来完成，即需要服务器再创建一些 servlet 对象，配合 JSP 页面来完成整个 Web 应用程序的工作。</p>
<h2 id="1-6-HTML-与-JavaScript"><a href="#1-6-HTML-与-JavaScript" class="headerlink" title="1.6 HTML 与 JavaScript"></a>1.6 HTML 与 JavaScript</h2><p><strong>HTML</strong></p>
<p>HTML（Hyper Text Markup Language，超文本标记语言）是用来编写 Web 页面（俗称的网页）的语言。HTML 不体现数据的组织结构，只是描述数据的显示格式或提交方式。目前的 HTML 大约有一百多个标记（这些标记由浏览器负责解释执行），每个标记（不区分大小写）都用于体现怎样显示数据或怎样提交数据。</p>
<p><strong>JavaScript</strong></p>
<p>JavaScript（简称 JS）是一种解释型的脚本语言，由浏览器负责解释执行。 JavaScript 常被用来美化网页的效果、添加一些动态的显示效果（如滚动的文字）。可以在 JSP 页面里使用 script 标记插入 JavaScript 的代码，这些 JavaScript 的代码由客户的浏览器负责解释执行。</p>
<h2 id="习题-1"><a href="#习题-1" class="headerlink" title="习题 1"></a>习题 1</h2><ol>
<li><p><strong>安装 Tomcat 的计算机需要事先安装 JDK 吗？</strong></p>
<div class="hide-block"><button type="button" class="hide-button" style="background-color:  green;">查看答案
    </button><div class="hide-content"><p>答：需要。</p>
</div></div>
</li>
<li><p><strong>怎样启动和关闭 Tomcat 服务器？</strong></p>
<div class="hide-block"><button type="button" class="hide-button" style="background-color:  green;">查看答案
    </button><div class="hide-content"><p>答：bin 目录下使用 startup.bat 启动 Tomcat 服务器。bin 目录下使用 shutdown.bat 关闭 Tomcat 服务。</p>
</div></div>
</li>
<li><p><strong><code>Boy.jsp</code> 和 <code>boy.jsp</code> 是不是相同的 JSP 文件名字？</strong></p>
<div class="hide-block"><button type="button" class="hide-button" style="background-color:  green;">查看答案
    </button><div class="hide-content"><p>答：不是。</p>
</div></div>
</li>
<li><p><strong>请在 D:\ 下建立一个名字为 water 的目录，并将该目录设置成一个 Web 服务目录，然后编写一个简单 JSP 页面，保存到该目录中，让用户使用虚拟目录 fish 来访问该 JSP 页面。</strong></p>
<div class="hide-block"><button type="button" class="hide-button" style="background-color:  green;">查看答案
    </button><div class="hide-content"><p>答：设置方法：</p>
<p>① 建立 D:\water 目录；</p>
<p>② 修改 <code>server.xml</code> 文件，在 <code>&lt;/host&gt;</code> 上一行添加：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Context</span> <span class="attr">path</span>=<span class="string">&quot;/fish&quot;</span> <span class="attr">docBase</span>=<span class="string">&quot;D:\water&quot;</span> <span class="attr">debug</span>=<span class="string">&quot;0&quot;</span> <span class="attr">reloadable</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>③ 使用 &#x2F;fish 访问页面。</p>
</div></div>
</li>
<li><p><strong>假设 Dalian 是一个 Web 服务目录，其虚拟目录为 moon。<code>A.jsp</code> 保存在 Dalian 的子目录 sea 中，假设 Tomcat 服务器的端口为 8080，则正确访问 <code>A.jsp</code> 的方式是：</strong></p>
<div class='checkbox green'><input type="checkbox" />
            <p>A. <a href="http://127.0.0.1:8080:/A.jsp">http://127.0.0.1:8080:/A.jsp</a></p>
            </div>

<div class='checkbox green'><input type="checkbox" />
            <p>B. <a href="http://127.0.0.1:8080:/Dalian/A.jsp">http://127.0.0.1:8080:/Dalian/A.jsp</a></p>
            </div>

<div class='checkbox green'><input type="checkbox" />
            <p>C. <a href="http://127.0.0.1:8080:/moon/A.jsp">http://127.0.0.1:8080:/moon/A.jsp</a></p>
            </div>

<div class='checkbox green checked'><input type="checkbox" checked="checked"/>
            <p>D. <a href="http://127.0.0.1:8080:/moon/sea/A.jsp">http://127.0.0.1:8080:/moon/sea/A.jsp</a></p>
            </div>
</li>
<li><p><strong>如果想修改 Tomcat 服务器的端口号，应当修改哪个文件？能否将端口号修改为 80？</strong></p>
<div class="hide-block"><button type="button" class="hide-button" style="background-color:  green;">查看答案
    </button><div class="hide-content"><p>答：修改 <code>server.xml</code> 文件。可以将端口号修改为 80。</p>
</div></div>
</li>
<li><p><strong>在 Tomcat 服务器的 webapps 目录下新建一个名字是 letter 的 Web 服务目录。编写 JSP 页面 <code>letter.jsp</code>，保存在 letter 的 Web 服务目录中，该 JSP 页面可以显示希腊字母表。</strong></p>
<div class="hide-block"><button type="button" class="hide-button" style="background-color:  green;">查看答案
    </button><div class="hide-content"><p>答：代码如下：</p>
<p><strong>letter.jsp</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=&quot;text/html&quot; %&gt;</span><br><span class="line">&lt;%@ page pageEncoding=&quot;utf-8&quot; %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body background=&quot;image/java.jpg&quot;&gt;</span><br><span class="line">        &lt;p style=&quot;font-family:黑体;font-size:36&quot;&gt;</span><br><span class="line">        &lt;br&gt;希腊字母表：&lt;br/&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">        &lt;p style=&quot;font-family:宋体;font-size:25&quot;&gt;</span><br><span class="line">        &lt;%</span><br><span class="line">            for (char i = &#x27;α&#x27;; i &lt;= &#x27;ψ&#x27;; i++) &#123;</span><br><span class="line">                out.print(i + &quot; &quot;);</span><br><span class="line">                if (i == &#x27;μ&#x27;) &#123;</span><br><span class="line">                    out.print(&quot;&lt;br&gt;&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        %&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>运行截图：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64bca65c1ddac507cc6d4335.png" alt="1-2 输出希腊字母表"></p>
</div></div></li>
</ol>
<hr>
<a class="btn-anzhiyu " href="/note/note_3_backend/3.jsp/index" 
  title="返回目录"><span>返回目录</span></a>

<a class="btn-anzhiyu " href="/note/note_3_backend/3.jsp/2" 
  title="下一章"><span>下一章</span></a>
</div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64f97fcf661c6c8e544e533e.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64f98091661c6c8e544e8403.webp" ait="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">这有关于<b style="color:#fff">产品、设计、开发</b>相关的问题和看法，还有<b style="color:#fff">文章翻译</b>和<b style="color:#fff">分享</b>。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">相信你可以在这里找到对你有用的<b style="color:#fff">知识</b>和<b style="color:#fff">教程</b>。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">邸浩哲Geo</h1><div class="author-info__desc">热爱可抵岁月漫长</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="mailto:dihaozhe@outlook.com" target="_blank" title="Email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a><a class="social-icon faa-parent animated-hover" href="https://github.com/dihaozhe-365" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a></div></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://pic.imgdb.cn/item/64f98092661c6c8e544e84cd.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://pic.imgdb.cn/item/64f98092661c6c8e544e84d9.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF-JSP"><span class="toc-number">1.</span> <span class="toc-text">1.1 什么是 JSP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE-JSP-%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">1.2 安装配置 JSP 运行环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85-JDK"><span class="toc-number">2.1.</span> <span class="toc-text">下载与安装 JDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85-Tomcat"><span class="toc-number">2.2.</span> <span class="toc-text">下载与安装 Tomcat</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-JSP-%E9%A1%B5%E9%9D%A2"><span class="toc-number">3.</span> <span class="toc-text">1.3 JSP 页面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JSP-%E9%A1%B5%E9%9D%A2%E7%AE%80%E4%BB%8B"><span class="toc-number">3.1.</span> <span class="toc-text">JSP 页面简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-Web-%E6%9C%8D%E5%8A%A1%E7%9B%AE%E5%BD%95"><span class="toc-number">3.2.</span> <span class="toc-text">设置 Web 服务目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-JSP-%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">1.4 JSP 运行原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-JSP-%E4%B8%8E-Java-Servlet-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">5.</span> <span class="toc-text">1.5 JSP 与 Java Servlet 的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-HTML-%E4%B8%8E-JavaScript"><span class="toc-number">6.</span> <span class="toc-text">1.6 HTML 与 JavaScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98-1"><span class="toc-number">7.</span> <span class="toc-text">习题 1</span></a></li></ol></div></div><div class="card-widget"><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/IDEA/" style="font-size: 1.05rem;">IDEA<sup>1</sup></a><a href="/tags/IDEA-%E6%8F%92%E4%BB%B6/" style="font-size: 1.05rem;">IDEA 插件<sup>1</sup></a><a href="/tags/JDK/" style="font-size: 1.05rem;">JDK<sup>1</sup></a><a href="/tags/Java/" style="font-size: 1.05rem;">Java<sup>1</sup></a><a href="/tags/Tomcat/" style="font-size: 1.05rem;">Tomcat<sup>1</sup></a><a href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" style="font-size: 1.05rem;">安装教程<sup>2</sup></a><a href="/tags/%E8%8B%B1%E8%AF%AD%E6%96%87%E5%AD%A6/" style="font-size: 1.05rem;">英语文学<sup>1</sup></a></div></div><hr/><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/09/"><span class="card-archive-list-date">九月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span>篇</span></div></a></li></ul></div><hr/><div class="card-webinfo"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="webinfo-item-title"><i class="anzhiyufont anzhiyu-icon-file-lines"></i><div class="item-name">文章总数 :</div></div><div class="item-count">4</div></div><div class="webinfo-item"><div class="webinfo-item-title"><i class="anzhiyufont anzhiyu-icon-stopwatch"></i><div class="item-name">建站天数 :</div></div><div class="item-count" id="runtimeshow" data-publishDate="2023-07-06T16:00:00.000Z"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></div></div><div class="webinfo-item"><div class="webinfo-item-title"><i class="anzhiyufont anzhiyu-icon-font"></i><div class="item-name">全站字数 :</div></div><div class="item-count">3.6k</div></div><div class="webinfo-item"><div class="webinfo-item-title"><i class="anzhiyufont anzhiyu-icon-universal-access"></i><div class="item-name">总访客数 :</div></div><div class="item-count" id="busuanzi_value_site_uv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></div></div><div class="webinfo-item"><div class="webinfo-item-title"><i class="anzhiyufont anzhiyu-icon-square-poll-vertical"></i><div class="item-name">总访问量 :</div></div><div class="item-count" id="busuanzi_value_site_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></div></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="deal_link" href="mailto:dihaozhe@outlook.com" title="email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/dihaozhe-365" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="deal_link" href="tencent://message/?uin=1839279043&amp;Site=&amp;Menu=yes" title="QQ"><i class="anzhiyufont anzhiyu-icon-qq"></i></a><img class="footer_mini_logo" title="返回顶部" alt="返回顶部" onclick="anzhiyu.scrollToDest(0, 500)" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64f97fcf661c6c8e544e533e.jpg" size="50px"/><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/629900379" title="Bilibili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAAGDgnLwA_rPyo8wJ-uBXtGfaMMmcqp9j3z9lygqF4ZS4" title="抖音"><i class="anzhiyufont anzhiyu-icon-tiktok"></i></a><a class="deal_link" href="/copyright" title="CC"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i></a></div><div id="anzhiyu-footer"><div class="footer-group"><div class="footer-title">服务</div><div class="footer-links"><a class="footer-item" title="51la 统计" target="_blank" rel="noopener" href="https://v6.51.la/">51la 统计</a><a class="footer-item" title="聚合图床" target="_blank" rel="noopener" href="https://www.superbed.cn/">聚合图床</a><a class="footer-item" title="开往" target="_blank" rel="noopener" href="https://github.com/travellings-link/travellings">开往</a></div></div><div class="footer-group"><div class="footer-title">文库</div><div class="footer-links"><a class="footer-item" title="文章总览" href="/archives/">文章总览</a><a class="footer-item" title="全部分类" href="/categories/">全部分类</a><a class="footer-item" title="全部标签" href="/tags/">全部标签</a></div></div><div class="footer-group"><div class="footer-title">学习</div><div class="footer-links"><a class="footer-item" title="笔记仓库" href="/note/">笔记仓库</a></div></div><div class="footer-group"><div class="footer-title">生活</div><div class="footer-links"><a class="footer-item" title="音乐馆" href="/music/">音乐馆</a></div></div><div class="footer-group"><div class="footer-title">社交</div><div class="footer-links"><a class="footer-item" title="友情链接" href="/link/">友情链接</a><a class="footer-item" title="到此一游" href="/comments/">到此一游</a><a class="footer-item" title="即刻短文" href="/essay/">即刻短文</a></div></div><div class="footer-group"><div class="footer-title">站长</div><div class="footer-links"><a class="footer-item" title="我的装备" href="/equipment/">我的装备</a><a class="footer-item" title="关于本人" href="/about/">关于本人</a></div></div><div class="footer-group"><div class="footer-title">协议</div><div class="footer-links"><a class="footer-item" title="隐私协议" href="/privacy/">隐私协议</a><a class="footer-item" title="Cookies 协议" href="/cookies/">Cookies 协议</a><a class="footer-item" title="版权协议" href="/copyright/">版权协议</a></div></div></div><div id="workboard"><img class="workSituationImg boardsign" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/footer/邸浩哲-上班摸鱼中.svg" alt="距离月入 25 k也就还差一个大佬带我~" title="距离月入 25 k也就还差一个大佬带我~"/><div id="runtimeTextTip"></div></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title="博客框架为Hexo_v5.4.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a class="github-badge" target="_blank" href="https://www.dogecloud.com/" style="margin-inline:5px" data-title="本站使用多吉云为静态资源提供CDN加速" title="本站使用多吉云为静态资源提供CDN加速"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/CDN-多吉云-3693F3.svg" alt="本站使用多吉云为静态资源提供CDN加速"/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title="本站项目由Github托管"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Source-Github.svg" alt="本站项目由Github托管"/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></p></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2023 By 邸浩哲Geo </div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" title="冀ICP备-2023021272号">冀ICP备-2023021272号</a><a class="footer-bar-link cc" href="/copyright" title="cc协议"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-by-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nc-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nd-line"></i></a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">3</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网站</div><div class="back-menu-list"><a class="back-menu-item" href="https://dihaozhe.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64f98091661c6c8e544e8413.webp" alt="博客"/><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="http://star-di.com:8080/BasedOnWebProgramming_war_exploded/" title="JSP 程序设计"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/65016a12661c6c8e546c4a0e.webp" alt="JSP 程序设计"/><span class="back-menu-item-text">JSP 程序设计</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文库</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 文章总览</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 全部分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 学习</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/note/"><i class="anzhiyufont anzhiyu-icon-book faa-tada" style="font-size: 0.9em;"></i><span> 笔记仓库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 生活</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/?id=9013145695&amp;server=tencent"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 社交</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友情链接</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-shoe-prints faa-tada" style="font-size: 0.9em;"></i><span> 到此一游</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-bullhorn faa-tada" style="font-size: 0.9em;"></i><span> 即刻短文</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-keyboard faa-tada" style="font-size: 0.9em;"></i><span> 我的装备</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/IDEA/" style="font-size: 0.88rem;">IDEA<sup>1</sup></a><a href="/tags/IDEA-%E6%8F%92%E4%BB%B6/" style="font-size: 0.88rem;">IDEA 插件<sup>1</sup></a><a href="/tags/JDK/" style="font-size: 0.88rem;">JDK<sup>1</sup></a><a href="/tags/Java/" style="font-size: 0.88rem;">Java<sup>1</sup></a><a href="/tags/Tomcat/" style="font-size: 0.88rem;">Tomcat<sup>1</sup></a><a href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" style="font-size: 0.88rem;">安装教程<sup>2</sup></a><a href="/tags/%E8%8B%B1%E8%AF%AD%E6%96%87%E5%AD%A6/" style="font-size: 0.88rem;">英语文学<sup>1</sup></a></div></div><hr/></div></div><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keybordList"><div class="keybordItem"><div class="keyGroup"><div class="key">shift K</div></div><div class="keyContent"><div class="content">关闭快捷键功能</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift A</div></div><div class="keyContent"><div class="content">打开/关闭中控台</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift D</div></div><div class="keyContent"><div class="content">深色/浅色显示模式</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift S</div></div><div class="keyContent"><div class="content">站内搜索</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift R</div></div><div class="keyContent"><div class="content">随机访问</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift H</div></div><div class="keyContent"><div class="content">返回首页</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift L</div></div><div class="keyContent"><div class="content">友链页面</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift P</div></div><div class="keyContent"><div class="content">关于本站</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift I</div></div><div class="keyContent"><div class="content">原版/本站右键菜单</div></div></div></div></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="switch-commentBarrage" href="javascript:anzhiyu.switchCommentBarrage();" title="开关弹幕"><i class="anzhiyufont anzhiyu-icon-danmu"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="9013145695" server="tencent" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random"></meting-js></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/9013145695&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.4/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>var meting_api = "https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r";
</script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("07/07/2023 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎访问邸浩哲Geo!`,
    `热爱可抵岁月漫长`,
    `
      ───────────────────────────────────────────────────────────────────────────────
      ─██████████████─██████████████─██████████████────────████████████───██████████─
      ─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██────────██░░░░░░░░████─██░░░░░░██─
      ─██░░██████████─██░░██████████─██░░██████░░██────────██░░████░░░░██─████░░████─
      ─██░░██─────────██░░██████████─██░░██──██░░██────────██░░██──██░░██───██░░██───
      ─██░░██──██████─██░░░░░░░░░░██─██░░██──██░░██────────██░░██──██░░██───██░░██───
      ─██░░██──██░░██─██░░██████████─██░░██──██░░██────────██░░██──██░░██───██░░██───
      ─██░░██████░░██─██░░██████████─██░░██████░░██─██████─██░░████░░░░██─████░░████─
      ─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─██░░░░░░░░████─██░░░░░░██─
      ─██████████████─██████████████─██████████████─██████─████████████───██████████─
      ───────────────────────────────────────────────────────────────────────────────
        `,
    "已上线",
    dnum,
    "天",
    "©2023 By 邸浩哲Geo V1.6.5",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#3b70fc",
      "",
      "color:#3b70fc",
      "color:#3b70fc",
      "",
      "color:#3b70fc",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 邸浩哲 %c 你正在访问 邸浩哲Geo 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("07/07/2023 00:00:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"邸浩哲-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站已经艰难运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"邸浩哲-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      img.src = "/img/footer/邸浩哲-下班啦.svg";
      img.title = "下班了就该开开心心的玩耍，嘿嘿~";
      img.alt = "下班了就该开开心心的玩耍，嘿嘿~";

      currentTimeHtml = `本站已经艰难运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.56.5/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.cbd.int/mermaid@10.2.4/dist/mermaid.min.js').then(runMermaid)
  }

  anzhiyu.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><input type="hidden" name="page-type" id="page-type" value="anzhiyu"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://dihaozhe.zeabur.app',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.18/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "visitor@dihaozhe.com";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>