<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>第五章 JSP 与 JavaBean | 邸浩哲Geo</title><meta name="keywords" content="邸浩哲, 博客, 分享, 生活, 科技"><meta name="author" content="邸浩哲Geo"><meta name="copyright" content="邸浩哲Geo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="第五章 JSP 与 JavaBean"><meta name="application-name" content="第五章 JSP 与 JavaBean"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="website"><meta property="og:title" content="第五章 JSP 与 JavaBean"><meta property="og:url" content="http://dihaozhe.com/note/note_3_backend/3.jsp/5.html"><meta property="og:site_name" content="邸浩哲Geo"><meta property="og:description" content="按照 Sun 公司的定义，JavaBean 是一个可重复使用的软件组件。实际上 JavaBean 是一种 Java 类，通过封装属性和方法成为具有某种功能或者处理某个业务的对象，简称 bean。 由于 JavaBean 是基于 Java 语言的，因此 JavaBean 不依赖平台，具有以下特点："><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://pic.imgdb.cn/item/64f97fcf661c6c8e544e533e.jpg"><meta property="article:author" content="邸浩哲Geo"><meta property="article:tag" content="邸浩哲, 博客, 分享, 生活, 科技"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://pic.imgdb.cn/item/64f97fcf661c6c8e544e533e.jpg"><meta name="description" content="按照 Sun 公司的定义，JavaBean 是一个可重复使用的软件组件。实际上 JavaBean 是一种 Java 类，通过封装属性和方法成为具有某种功能或者处理某个业务的对象，简称 bean。 由于 JavaBean 是基于 Java 语言的，因此 JavaBean 不依赖平台，具有以下特点："><link rel="shortcut icon" href="https://pic.imgdb.cn/item/64f98091661c6c8e544e8413.webp"><link rel="canonical" href="http://dihaozhe.com/note/note_3_backend/3.jsp/5"><link rel="preconnect" href="//npm.elemecdn.com"/><link rel="preconnect" href="//npm.onmicrosoft.cn"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"邸浩哲Geo","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: undefined,
  LA51: {"enable":true,"ck":"3FpeCk9AnAHhM8vm","LingQueMonitorID":"3FpeORNir8WHNOiM"},
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: 'https://dihaozhe.zeabur.app',
  commentBarrageConfig:{"enable":true,"maxBarrage":1,"barrageTime":4000,"accessToken":"","mailMd5":""},
  root: '/',
  preloader: {"source":3},
  friends_vue_info: {"apiurl":"https://friends.anheyu.com/"},
  navMusic: true,
  mainTone: {"mode":"api","api":"https://img2color-go.vercel.app/api?img=","cover_change":true},
  authorStatus: {"skills":["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🧱 团队小组发动机"]},
  algolia: {"appId":"55GLTQ5T7S","apiKey":"6289356dfa814c630ee23c43df7fd008","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: 邸浩哲Geo","link":"链接: ","source":"来源: 邸浩哲Geo","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#3b70fc","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: {"enable":true,"delay":100,"shiftDelay":200},
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '邸浩哲Geo',
  title: '第五章 JSP 与 JavaBean',
  postAI: '',
  pageFillDescription: '5.1 编写和使用 JavaBean, 编写 JavaBean, 保存 bean 的字节码, 创建与使用 bean, 使用 bean, bean 的加载原理, bean 的有效范围和生存周期, 5.2 获取和修改 bean 的属性, getProperty 动作标记, setProperty 动作标记, 5.3 bean 的辅助类按照公司的定义是一个可重复使用的软件组件实际上是一种类通过封装属性和方法成为具有某种功能或者处理某个业务的对象简称由于是基于语言的因此不依赖平台具有以下特点可以实现代码的重复利用易编写易维护易使用可以在任何安装了运行环境的平台上的使用不需要重新编译页面可以将数据的处理过程指派给一个或几个来完成即页面调用这些完成数据的处理并将有关处理结果存放到中然后页面负责显示中的数据使用程序片或某些指令标记显示中的数据即页面的主要工作是显示数据不负责数据的逻辑业务处理编写和使用编写编写就是编写一个的类所以只要会写类就能编写一个这个类创建的一个对象称为一个简称分配给的变量成员变量也称的属性为了能让使用的应用程序构建工具比如服务器使用动作标记知道的属性和方法在类的命名上需要遵守以下规则如果类的成员变量也称的属性的名字是那么为了获取或更改的属性的值类中必须提供两个方法用来获取属性用来修改属性也就是方法的名字用或为前缀后缀是将属性成员变量名字的首字母大写的字符序列类中定义的方法的访问权限都必须是的类中必须有一个构造方法是无参数的下面我们编写一个创建的类并说明在中怎样使用这个类创建一个要求创建的类带有包名即源文件须使用语句给出包名例如或者保存的字节码为了使页面使用服务器必须使用相应的字节码文件创建一个对象即创建一个为了让服务器能找到字节码文件字节码文件必须保存在特定的目录中即目录下根据包名对应的路径在目录下再建立相应的子目录将创建的字节码文件复制到中为了调试程序方便可以直接按照的包名将的源文件保存在目录中然后编译其中的文件创建与使用使用使用动作标记加载使用语法格式是的名字创建的类有效范围或者的名字创建的类有效范围的加载原理当页面使用动作标记加载一个时服务器首先根据动作标记中给出的名字以及给出的使用范围生命周期在服务器管理的内置对象中查找是否含有这样的对象如果这样的对象存在服务器就复制这个对象给页面就是常说的服务器分配这样的给页面如果在中没有查找到动作标记要求的就根据指定的类创建一个并将所创建的添加到中通过服务器创建的过程可以看出首次创建一个新的需要用相应类的字节码文件创建对象当某些页面再需要同样的时服务器直接将中已经有的分配给页面从而提高页面的使用效率如果修改了字节码文件必须重新启动服务器才能使用新的字节码文件的有效范围和生存周期的取值范围给出了的生命周期存活时间即取值决定了服务器分配给用户的的有效范围和生命周期因此需要理解取值的具体意义下面就动作标记中取值的不同情况进行说明取值为的称为的有效范围是用户访问的当前页面存活时间直到当前页面执行完毕服务器分配给每个页面的是互不相同的也就是说尽管每个页面的的功能相同但它们占有不同的内存空间的有效范围是当前页面当页面执行完毕服务器取消分配的即释放所占有的内存空间需要注意的是不同用户浏览器的也是互不相同的也就是说当两个用户同时访问同一个页面时一个用户对自己的属性的改变不会影响到另一个用户取值为的称为的有效范围是用户访问的服务目录下的各个页面存活时间是用户的会话期间直到用户的会话消失对象达到了最大生存时间或用户关闭自己的浏览器以及服务器关闭如果用户访问服务目录多个页面那么每个页面相同的是同一个占有相同的内存空间因此用户在某个页面更改了这个的属性值其他页面的这个的属性值也将发生同样的变化当用户的会话消失服务器取消所分配的即释放所占有的内存空间需要注意的是不同用户浏览器的是互不相同的占有不同的内存空间也就是说当两个用户同时访问同一个服务目录一个用户对自己属性的改变不会影响到另一个用户一个用户在不同服务目录的互不相同注意当使用时要保证用户端支持取值为的称为的有效范围是用户请求的当前页面存活时间是从用户的请求产生到请求结束服务器分配给每个页面的是互不相同的服务器对请求作出响应之后取消分配给这个页面的简单地说只在当前页面有效直到响应结束存活时间略长于的存活时间原因是服务器认为页面执行完毕后响应才算结束需要注意的是不同用户的的也是互不相同的也就是说当两个用户同时请求同一个页面时一个用户对自己属性的改变不会影响到另一个用户取值为的称为的有效范围是当前服务目录下的各个页面存活时间直到服务器关闭服务器为访问服务目录的所有用户分配一个共享的即不同用户的也都是相同的一个也就是说任何一个用户对自己属性的改变都会影响到其他用户不同服务目录的互不相同获取和修改的属性使用动作标记获得一个后在程序片或表达式中就可以调用方法产生行为这种情况下不要求创建的类遵守和等规则获取或修改的属性还可以使用动作标记这种情况下要求创建的类遵守和等规则当页面使用标记获取或修改属性时必须保证有相应的和方法即对方法名字的命名有特殊的要求动作标记使用动作标记可以获得的属性值并将这个值用串的形式发送给用户的浏览器使用动作标记之前必须使用动作标记获得相应的动作标记的语法格式是的的属性或者的的属性其中取值是的用来指定要获取哪个的属性的值取值是该的一个属性的名字动作标记使用动作标记可以设置的属性值使用动作标记之前必须使用动作标记获得相应的动作标记可以通过两种方式设置属性值将属性值设置为一个表达式的值或字符序列的的属性的的属性字符序列给出的值的类型要和的属性的类型一致通过表单的参数值来设置的相应属性值用表单的所有参数值设置相对应属性值的使用格式如下的在标记的上述用法中不具体指定属性值将对应表单中哪个参数指定的值系统会自动根据名字进行匹配对应但要求属性的名字必须在表单中有名称相同的参数名字相对应服务器会自动将参数的字符串值转换为相对应的属性值用表单的某个参数的值设置的某个属性值的使用格式如下的名字属性名参数名在标记的上述用法具体指定了属性值将对应表单中哪个参数名指定的值这种设置的属性值的方法不要求给出的属性的名字和给出的参数名一致即不要求属性的名字必须和表单中某个参数名字相同当把字符序列设置为的属性值时这个字符序列会自动被转化为的属性类型的辅助类在写一个创建的类时除了需要用语句引入提供的类可能还需要自己编写一些其他的类只要将这样类的包名和类的包名一致即可上一章下一章返回',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-09-08 20:54:56',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://pic.imgdb.cn/item/64f97fcf661c6c8e544e533e.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="page" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网站</div><div class="back-menu-list"><a class="back-menu-item" href="https://dihaozhe.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64f98091661c6c8e544e8413.webp" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">邸浩哲Geo</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文库</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 文章总览</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 全部分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 学习</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/note/"><i class="anzhiyufont anzhiyu-icon-book faa-tada" style="font-size: 0.9em;"></i><span> 笔记仓库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 日常</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-shoe-prints faa-tada" style="font-size: 0.9em;"></i><span> 到此一游</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-bullhorn faa-tada" style="font-size: 0.9em;"></i><span> 即刻短文</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-keyboard faa-tada" style="font-size: 0.9em;"></i><span> 我的装备</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button only-home" id="travellings_button" title="随机前往一个开往项目网站"><a class="site-page" onclick="anzhiyu.totraveling()" title="随机前往一个开往项目网站" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="anzhiyufont anzhiyu-icon-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://pic.imgdb.cn/item/64f98092661c6c8e544e84e6.png" target="_blank"><img class="post-qr-code-img" alt="微信" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64f98092661c6c8e544e84e6.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://pic.imgdb.cn/item/64f980fb661c6c8e544ee38d.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64f980fb661c6c8e544ee38d.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/JDK/" style="font-size: 1.05rem;">JDK<sup>1</sup></a><a href="/tags/Java/" style="font-size: 1.05rem;">Java<sup>1</sup></a><a href="/tags/Tomcat/" style="font-size: 1.05rem;">Tomcat<sup>1</sup></a><a href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" style="font-size: 1.05rem;">安装教程<sup>2</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/09/"><span class="card-archive-list-date">九月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="anzhiyu.switchCommentBarrage()" title="热评开关"><a class="commentBarrage"><i class="anzhiyufont anzhiyu-icon-message"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div><div class="console-btn-item" id="consoleKeyboard" onclick="anzhiyu.keyboardToggle()" title="快捷键开关"><a class="keyboard-switch"><i class="anzhiyufont anzhiyu-icon-keyboard"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav></header><main id="blog-container"><div class="layout hide-aside" id="content-inner"><div id="page"><h1 class="page-title">第五章 JSP 与 JavaBean</h1><div id="article-container"><p>按照 Sun 公司的定义，JavaBean 是一个可重复使用的软件组件。实际上 JavaBean 是一种 Java 类，通过封装属性和方法成为具有某种功能或者处理某个业务的对象，简称 bean。</p>
<p>由于 JavaBean 是基于 Java 语言的，因此 JavaBean 不依赖平台，具有以下特点：</p>
<ul>
<li>可以实现代码的重复利用。</li>
<li>易编写、易维护、易使用。</li>
<li>可以在任何安装了 Java 运行环境的平台上的使用，不需要重新编译。</li>
</ul>
<p>JSP 页面可以将数据的处理过程指派给一个或几个 bean 来完成，即 JSP 页面调用这些 bean 完成数据的处理，并将有关处理结果存放到 bean 中，然后 JSP 页面负责显示 bean 中的数据。使用 Java 程序片或某些 JSP 指令标记显示 bean 中的数据，即 JSP 页面的主要工作是<strong>显示数据</strong>，不负责数据的逻辑业务处理。</p>
<h2 id="5-1-编写和使用-JavaBean"><a href="#5-1-编写和使用-JavaBean" class="headerlink" title="5.1 编写和使用 JavaBean"></a>5.1 编写和使用 JavaBean</h2><h3 id="编写-JavaBean"><a href="#编写-JavaBean" class="headerlink" title="编写 JavaBean"></a>编写 JavaBean</h3><p>编写 JavaBean 就是编写一个 Java 的类，所以只要会写类就能编写一个 JavaBean。这个类创建的一个对象称为一个 JavaBean ，简称 bean ，分配给 bean 的变量（成员变量），也称 bean 的属性。为了能让使用 bean 的应用程序构建工具（比如 Tomcat 服务器）使用 JSP 动作标记知道 bean 的属性和方法，在类的命名上需要遵守以下规则：</p>
<ol>
<li>如果类的成员变量（也称 bean 的属性）的名字是 xxx，那么为了获取或更改 bean 的属性的值，类中必须提供两个方法：<br><code>.getXxx()</code>，用来获取属性 xxx。<br><code>.setXxx()</code>，用来修改属性 xxx。<br>也就是方法的名字用 get 或 set 为前缀，后缀是将属性（成员变量）名字的首字母大写的字符序列。</li>
<li>类中定义的方法的访问权限都必须是 public 的。</li>
<li>类中必须有一个构造方法是 public、无参数的。</li>
</ol>
<p>下面我们编写一个创建 bean 的 Java 类，并说明在 JSP 中怎样使用这个类创建一个 bean。要求创建 bean 的类带有包名，即 Java 源文件须使用 package 语句给出包名，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> example;</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> example.example1;</span><br></pre></td></tr></table></figure>

<h3 id="保存-bean-的字节码"><a href="#保存-bean-的字节码" class="headerlink" title="保存 bean 的字节码"></a>保存 bean 的字节码</h3><p>为了使 JSP 页面使用 bean，Tomcat 服务器必须使用相应的字节码文件创建一个对象，即创建一个 bean。为了让 Tomcat 服务器能找到字节码文件，字节码文件必须保存在特定的目录中。即 <code>\WEB-INF\classes</code> 目录下，根据包名对应的路径，在 classes 目录下再建立相应的子目录。<br>将创建 bean 的字节码文件，复制到 <code>\WEB-INF\classes</code> 中。为了调试程序方便，可以直接按照 bean 的包名将 bean 的源文件保存在 <code>\WEB-INF\classes</code> 目录中，然后编译其中的 Java 文件。</p>
<h3 id="创建与使用-bean"><a href="#创建与使用-bean" class="headerlink" title="创建与使用 bean"></a>创建与使用 bean</h3><h4 id="使用-bean"><a href="#使用-bean" class="headerlink" title="使用 bean"></a>使用 bean</h4><p>使用 JSP 动作标记 <code>useBean</code> 加载使用 bean，语法格式是：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:useBean id=<span class="string">&quot;bean 的名字&quot;</span> class=<span class="string">&quot;创建 bean 的类&quot;</span> scope=<span class="string">&quot;有效范围&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:useBean id=<span class="string">&quot;bean 的名字&quot;</span> class=<span class="string">&quot;创建 bean 的类&quot;</span> scope=<span class="string">&quot;有效范围&quot;</span>&gt;</span><br><span class="line">&lt;/jsp:useBean&gt;</span><br></pre></td></tr></table></figure>

<h4 id="bean-的加载原理"><a href="#bean-的加载原理" class="headerlink" title="bean 的加载原理"></a>bean 的加载原理</h4><p>当 JSP 页面使用 JSP 动作标记 <code>useBean</code> 加载一个 bean 时，Tomcat 服务器首先根据 JSP 动作标记 <code>useBean</code> 中 <code>id</code> 给出的 bean 名字以及 <code>scope</code> 给出的使用范围（bean 生命周期），在 Tomcat 服务器管理的 pageContent 内置对象中查找是否含有这样的 bean（对象）。如果这样的 bean（对象）存在，Tomcat 服务器就复制这个 bean（对象）给 JSP 页面，就是常说的 Tomcat 服务器分配这样的 bean 给 JSP 页面。如果在 pageContent 中没有查找到 JSP 动作标记要求的 bean，就根据 <code>class</code> 指定的类创建一个 bean，并将所创建的 bean 添加到 pageContent 中。通过 Tomcat 服务器创建 bean 的过程可以看出，首次创建一个新的 bean 需要用相应类的字节码文件创建对象，当某些 JSP 页面再需要同样的 bean 时，Tomcat 服务器直接将 pageContent 中已经有的 bean 分配给 JSP 页面，从而提高 JSP 页面 bean 的使用效率。</p>
<p>如果修改了字节码文件，必须重新启动 Tomcat 服务器才能使用新的字节码文件。</p>
<h4 id="bean-的有效范围和生存周期"><a href="#bean-的有效范围和生存周期" class="headerlink" title="bean 的有效范围和生存周期"></a>bean 的有效范围和生存周期</h4><p><code>scope</code> 的取值范围给出了 bean 的生命周期（存活时间），即 <code>scope</code> 取值决定了 Tomcat 服务器分配给用户的 bean 的有效范围和生命周期，因此需要理解 <code>scope</code> 取值的具体意义。下面就 JSP 动作标记 <code>useBean</code> 中 <code>scope</code> 取值的不同情况进行说明。</p>
<p><strong>page bean</strong></p>
<p><code>scope</code> 取值为 page 的 bean 称为 page bean，page bean 的有效范围是用户访问的当前页面，存活时间直到当前页面执行完毕。Tomcat 服务器分配给每个 JSP 页面的 page bean 是互不相同的。也就是说，尽管每个 JSP 页面的 page bean 的功能相同，但它们占有不同的内存空间。page bean 的有效范围是当前页面，当页面执行完毕，Tomcat 服务器取消分配的 page bean，即释放 page bean 所占有的内存空间。需要注意的是，不同用户（浏览器）的 page bean 也是互不相同的。也就是说，当两个用户同时访问同一个 JSP 页面时，一个用户对自己 page bean 的属性的改变，不会影响到另一个用户。</p>
<p><strong>session bean</strong></p>
<p><code>scope</code> 取值为 session 的 bean 称为 session bean，session bean 的有效范围是用户访问的 Web 服务目录下的各个页面，存活时间是用户的会话期（session）间，直到用户的会话消失（session 对象达到了最大生存时间或用户关闭自己的浏览器以及服务器关闭）。如果用户访问 Web 服务目录多个页面，那么每个页面 id 相同的 session bean 是同一个 bean（占有相同的内存空间）。因此，用户在某个页面更改了这个 session bean 的属性值，其他页面的这个 session bean 的属性值也将发生同样的变化。当用户的会话（session）消失，Tomcat 服务器取消所分配的 session bean，即释放 session bean 所占有的内存空间。需要注意的是，不同用户（浏览器）的 session bean 是互不相同的（占有不同的内存空间）。也就是说，当两个用户同时访问同一个 Web 服务目录，一个用户对自己 session bean 属性的改变，不会影响到另一个用户（一个用户在不同 Web 服务目录的 session bean 互不相同）。</p>
<p>注意：当使用 session bean 时，要保证用户端支持 Cookie。</p>
<p><strong>request bean</strong></p>
<p><code>scope</code> 取值为 request 的 bean 称为 request bean，request bean 的有效范围是用户请求的当前页面，存活时间是从用户的请求产生到请求结束。Tomcat 服务器分配给每个 JSP 页面的 request bean 是互不相同的。Tomcat 服务器对请求作出响应之后，取消分配给这个 JSP 页面的 request bean。简单地说，request bean 只在当前页面有效，直到响应结束。request bean 存活时间略长于 page bean 的存活时间，原因是 Tomcat 服务器认为页面执行完毕后，响应才算结束。需要注意的是，不同用户的 request bean 的也是互不相同的。也就是说，当两个用户同时请求同一个 JSP 页面时，一个用户对自己 request bean 属性的改变，不会影响到另一个用户。</p>
<p><strong>application bean</strong></p>
<p><code>scope</code> 取值为 application 的 bean 称为 application bean，application bean 的有效范围是当前 Web 服务目录下的各个页面，存活时间直到 Tomcat 服务器关闭。Tomcat 服务器为访问 Web 服务目录的所有用户分配一个共享的 bean，即不同用户的 application bean 也都是相同的一个。也就是说，任何一个用户对自己 application bean 属性的改变，都会影响到其他用户（不同 Web 服务目录的 application bean 互不相同）。</p>
<h2 id="5-2-获取和修改-bean-的属性"><a href="#5-2-获取和修改-bean-的属性" class="headerlink" title="5.2 获取和修改 bean 的属性"></a>5.2 获取和修改 bean 的属性</h2><p>使用 <code>useBean</code> 动作标记获得一个 bean 后，在 Java 程序片或表达式中 bean 就可以调用方法产生行为，这种情况下，不要求创建 bean 的类遵守 <code>setXxx</code> 和 <code>getXxx</code> 等规则。获取或修改 bean 的属性还可以使用 JSP 动作标记 <code>getProperty</code>、<code>setProperty</code>，这种情况下，要求创建 bean 的类遵守 <code>setXxx</code> 和 <code>getXxx</code> 等规则，当 JSP 页面使用 <code>getProperty</code>、<code>setProperty</code> 标记获取或修改属性 xxx 时，必须保证 bean 有相应的 <code>getXxx</code> 和 <code>setXxx</code> 方法，即对方法名字的命名有特殊的要求。</p>
<h3 id="getProperty-动作标记"><a href="#getProperty-动作标记" class="headerlink" title="getProperty 动作标记"></a>getProperty 动作标记</h3><p>使用 <code>getProperty</code> 动作标记可以获得 bean 的属性值，并将这个值用串的形式发送给用户的浏览器。使用 <code>getProperty</code> 动作标记之前，必须使用 <code>useBean</code> 动作标记获得相应的 bean。</p>
<p><code>getProperty</code> 动作标记的语法格式是：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:getProperty name=<span class="string">&quot;bean 的 id&quot;</span> property=<span class="string">&quot;bean 的属性&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:getProperty name=<span class="string">&quot;bean 的 id&quot;</span> property=<span class="string">&quot;bean 的属性&quot;</span>&gt;</span><br><span class="line">&lt;/jsp:getProperty&gt;</span><br></pre></td></tr></table></figure>

<p>其中，<code>name</code> 取值是 bean 的 id，用来指定要获取哪个 bean 的属性的值，<code>property</code> 取值是该 bean 的一个属性的名字。</p>
<h3 id="setProperty-动作标记"><a href="#setProperty-动作标记" class="headerlink" title="setProperty 动作标记"></a>setProperty 动作标记</h3><p>使用 <code>setProperty</code> 动作标记可以设置 bean 的属性值，使用 <code>setProperty</code> 动作标记之前，必须使用 <code>useBean</code> 动作标记获得相应的 bean。</p>
<p><code>setProperty</code> 动作标记可以通过两种方式设置 bean 属性值。</p>
<ol>
<li><p>将 bean 属性值设置为一个表达式的值或字符序列。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:<span class="type">setProperty</span> <span class="variable">name</span> <span class="operator">=</span><span class="string">&quot;bean 的 id&quot;</span> property=<span class="string">&quot;bean 的属性&quot;</span> value =<span class="string">&quot;&lt;%=expression%&gt;&quot;</span>/&gt;</span><br><span class="line">&lt;jsp:<span class="type">setProperty</span> <span class="variable">name</span> <span class="operator">=</span><span class="string">&quot;bean 的 id&quot;</span> property=<span class="string">&quot;bean 的属性&quot;</span> value =<span class="string">&quot;字符序列&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>

<p><code> value</code> 给出的值的类型要和 bean 的属性的类型一致。</p>
</li>
<li><p>通过 HTTP 表单的参数值来设置 bean 的相应属性值。</p>
<ul>
<li><p>用 form 表单的所有参数值设置 bean 相对应属性值的使用格式如下：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:setProperty name=<span class="string">&quot;bean 的 id&quot;</span> property=<span class="string">&quot;*&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>


<p>在 <code>setProperty</code> 标记的上述用法中不具体指定 bean 属性值将对应 form 表单中哪个参数指定的值，系统会自动根据名字进行匹配对应，但要求 bean 属性的名字必须在 form 表单中有名称相同的参数名字相对应，Tomcat 服务器会自动将参数的字符串值转换为 bean 相对应的属性值。</p>
</li>
<li><p>用 form 表单的某个参数的值设置 bean 的某个属性值的使用格式如下：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:setProperty name=<span class="string">&quot;bean 的名字&quot;</span> property=<span class="string">&quot;属性名&quot;</span> param=<span class="string">&quot;参数名&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>在 <code>setProperty</code> 标记的上述用法具体指定了 bean 属性值将对应表单中哪个参数名（param）指定的值，这种设置 bean 的属性值的方法，不要求 <code>property</code> 给出的 bean 属性的名字和 <code>param</code> 给出的参数名一致，即不要求 bean 属性的名字必须和表单中某个参数名字相同。</p>
<p>当把字符序列设置为 beans 的属性值时，这个字符序列会自动被转化为 bean 的属性类型。</p>
</li>
</ul>
</li>
</ol>
<h2 id="5-3-bean-的辅助类"><a href="#5-3-bean-的辅助类" class="headerlink" title="5.3 bean 的辅助类"></a>5.3 bean 的辅助类</h2><p>在写一个创建 bean 的类时，除了需要用 import 语句引入 JDK 提供的类，可能还需要自己编写一些其他的类，只要将这样类的包名和 bean 类的包名一致即可。</p>
<hr>
<p><a href="./4">上一章</a></p>
<p><a href="./6">下一章</a></p>
<p><a href="./index">返回</a></p>
</div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="deal_link" href="mailto:dihaozhe@outlook.com" title="email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/dihaozhe-365" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="deal_link" href="tencent://message/?uin=1839279043&amp;Site=&amp;Menu=yes" title="QQ"><i class="anzhiyufont anzhiyu-icon-qq"></i></a><img class="footer_mini_logo" title="返回顶部" alt="返回顶部" onclick="anzhiyu.scrollToDest(0, 500)" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64f97fcf661c6c8e544e533e.jpg" size="50px"/><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/629900379" title="Bilibili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAAGDgnLwA_rPyo8wJ-uBXtGfaMMmcqp9j3z9lygqF4ZS4" title="抖音"><i class="anzhiyufont anzhiyu-icon-tiktok"></i></a><a class="deal_link" href="/copyright" title="CC"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i></a></div><div id="anzhiyu-footer"><div class="footer-group"><div class="footer-title">服务</div><div class="footer-links"><a class="footer-item" title="51la 统计" target="_blank" rel="noopener" href="https://v6.51.la/">51la 统计</a><a class="footer-item" title="聚合图床" target="_blank" rel="noopener" href="https://www.superbed.cn/">聚合图床</a><a class="footer-item" title="开往" target="_blank" rel="noopener" href="https://github.com/travellings-link/travellings">开往</a></div></div><div class="footer-group"><div class="footer-title">文库</div><div class="footer-links"><a class="footer-item" title="文章总览" href="/archives/">文章总览</a><a class="footer-item" title="全部分类" href="/categories/">全部分类</a><a class="footer-item" title="全部标签" href="/tags/">全部标签</a></div></div><div class="footer-group"><div class="footer-title">学习</div><div class="footer-links"><a class="footer-item" title="笔记仓库" href="/note/">笔记仓库</a></div></div><div class="footer-group"><div class="footer-title">日常</div><div class="footer-links"><a class="footer-item" title="到此一游" href="/comments/">到此一游</a><a class="footer-item" title="即刻短文" href="/essay/">即刻短文</a><a class="footer-item" title="好物分享" href="/equipment/">好物分享</a></div></div><div class="footer-group"><div class="footer-title">协议</div><div class="footer-links"><a class="footer-item" title="隐私协议" href="/privacy/">隐私协议</a><a class="footer-item" title="Cookies 协议" href="/cookies/">Cookies 协议</a><a class="footer-item" title="版权协议" href="/copyright/">版权协议</a></div></div></div><div id="workboard"><img class="workSituationImg boardsign" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/footer/邸浩哲-上班摸鱼中.svg" alt="距离月入25k也就还差一个大佬带我~" title="距离月入25k也就还差一个大佬带我~"/><div id="runtimeTextTip"></div></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title="博客框架为Hexo_v5.4.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a class="github-badge" target="_blank" href="https://www.dogecloud.com/" style="margin-inline:5px" data-title="本站使用多吉云为静态资源提供CDN加速" title="本站使用多吉云为静态资源提供CDN加速"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/CDN-多吉云-3693F3.svg" alt="本站使用多吉云为静态资源提供CDN加速"/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title="本站项目由Github托管"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Source-Github.svg" alt="本站项目由Github托管"/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></p></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2023 By 邸浩哲Geo </div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" title="冀ICP备-2023021272号">冀ICP备-2023021272号</a><a class="footer-bar-link cc" href="/copyright" title="cc协议"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-by-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nc-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nd-line"></i></a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">1</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网站</div><div class="back-menu-list"><a class="back-menu-item" href="https://dihaozhe.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64f98091661c6c8e544e8413.webp" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文库</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 文章总览</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 全部分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 学习</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/note/"><i class="anzhiyufont anzhiyu-icon-book faa-tada" style="font-size: 0.9em;"></i><span> 笔记仓库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 日常</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-shoe-prints faa-tada" style="font-size: 0.9em;"></i><span> 到此一游</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-bullhorn faa-tada" style="font-size: 0.9em;"></i><span> 即刻短文</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-keyboard faa-tada" style="font-size: 0.9em;"></i><span> 我的装备</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/JDK/" style="font-size: 0.88rem;">JDK<sup>1</sup></a><a href="/tags/Java/" style="font-size: 0.88rem;">Java<sup>1</sup></a><a href="/tags/Tomcat/" style="font-size: 0.88rem;">Tomcat<sup>1</sup></a><a href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" style="font-size: 0.88rem;">安装教程<sup>2</sup></a></div></div><hr/></div></div><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keybordList"><div class="keybordItem"><div class="keyGroup"><div class="key">shift K</div></div><div class="keyContent"><div class="content">关闭快捷键功能</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift A</div></div><div class="keyContent"><div class="content">打开/关闭中控台</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift D</div></div><div class="keyContent"><div class="content">深色/浅色显示模式</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift S</div></div><div class="keyContent"><div class="content">站内搜索</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift R</div></div><div class="keyContent"><div class="content">随机访问</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift H</div></div><div class="keyContent"><div class="content">返回首页</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift F</div></div><div class="keyContent"><div class="content">友链鱼塘</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift L</div></div><div class="keyContent"><div class="content">友链页面</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift P</div></div><div class="keyContent"><div class="content">关于本站</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift I</div></div><div class="keyContent"><div class="content">原版/本站右键菜单</div></div></div></div></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><a id="switch-commentBarrage" href="javascript:anzhiyu.switchCommentBarrage();" title="开关弹幕"><i class="anzhiyufont anzhiyu-icon-danmu"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="9013145695" server="tencent" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random"></meting-js></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/9013145695&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.4/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("07/07/2023 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎访问邸浩哲Geo!`,
    `热爱可抵岁月漫长`,
    `
      ───────────────────────────────────────────────────────────────────────────────
      ─██████████████─██████████████─██████████████────────████████████───██████████─
      ─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██────────██░░░░░░░░████─██░░░░░░██─
      ─██░░██████████─██░░██████████─██░░██████░░██────────██░░████░░░░██─████░░████─
      ─██░░██─────────██░░██████████─██░░██──██░░██────────██░░██──██░░██───██░░██───
      ─██░░██──██████─██░░░░░░░░░░██─██░░██──██░░██────────██░░██──██░░██───██░░██───
      ─██░░██──██░░██─██░░██████████─██░░██──██░░██────────██░░██──██░░██───██░░██───
      ─██░░██████░░██─██░░██████████─██░░██████░░██─██████─██░░████░░░░██─████░░████─
      ─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─██░░░░░░░░████─██░░░░░░██─
      ─██████████████─██████████████─██████████████─██████─████████████───██████████─
      ───────────────────────────────────────────────────────────────────────────────
        `,
    "已上线",
    dnum,
    "天",
    "©2023 By 邸浩哲Geo V1.6.5",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#3b70fc",
      "",
      "color:#3b70fc",
      "color:#3b70fc",
      "",
      "color:#3b70fc",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 邸浩哲 %c 你正在访问 邸浩哲Geo 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("07/07/2023 00:00:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      img.src = "/img/footer/邸浩哲-下班啦.svg";
      img.title = "下班了就该开开心心的玩耍，嘿嘿~";
      img.alt = "下班了就该开开心心的玩耍，嘿嘿~";

      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.56.5/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="anzhiyu"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://dihaozhe.zeabur.app',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.18/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "visitor@dihaozhe.com";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>