<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>第六章 Java Servlet 基础 | 邸浩哲Geo</title><meta name="keywords" content="邸浩哲, 博客, 分享, 生活, 科技"><meta name="author" content="邸浩哲Geo"><meta name="copyright" content="邸浩哲Geo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#18171d"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="第六章 Java Servlet 基础"><meta name="application-name" content="第六章 Java Servlet 基础"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#18171d"><meta property="og:type" content="website"><meta property="og:title" content="第六章 Java Servlet 基础"><meta property="og:url" content="http://dihaozhe.com/note/note_3_backend/3.jsp/6.html"><meta property="og:site_name" content="邸浩哲Geo"><meta property="og:description" content="6.1 servlet 的部署、创建与运行Java Servlet 的核心思想是在 Tomcat 服务器端创建响应用户请求的 servlet 对象，简称 servlet。 源文件及字节码文件Servlet 类 写一个创建 servlet 的类就是编写一个特殊类的子类，这个特殊的类就是 javax.s"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://pic.imgdb.cn/item/64f97fcf661c6c8e544e533e.jpg"><meta property="article:author" content="邸浩哲Geo"><meta property="article:tag" content="邸浩哲, 博客, 分享, 生活, 科技"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://pic.imgdb.cn/item/64f97fcf661c6c8e544e533e.jpg"><meta name="description" content="6.1 servlet 的部署、创建与运行Java Servlet 的核心思想是在 Tomcat 服务器端创建响应用户请求的 servlet 对象，简称 servlet。 源文件及字节码文件Servlet 类 写一个创建 servlet 的类就是编写一个特殊类的子类，这个特殊的类就是 javax.s"><link rel="shortcut icon" href="https://pic.imgdb.cn/item/64f98091661c6c8e544e8413.webp"><link rel="canonical" href="http://dihaozhe.com/note/note_3_backend/3.jsp/6"><link rel="preconnect" href="//npm.elemecdn.com"/><link rel="preconnect" href="//npm.onmicrosoft.cn"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"邸浩哲Geo","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: undefined,
  LA51: {"enable":true,"ck":"3FpeCk9AnAHhM8vm","LingQueMonitorID":"3FpeORNir8WHNOiM"},
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: 'https://dihaozhe.zeabur.app',
  commentBarrageConfig:{"enable":true,"maxBarrage":1,"barrageTime":4000,"accessToken":"","mailMd5":""},
  root: '/',
  preloader: {"source":3},
  friends_vue_info: {"apiurl":"https://friends.anheyu.com/"},
  navMusic: true,
  mainTone: {"mode":"api","api":"https://img2color-go.vercel.app/api?img=","cover_change":true},
  authorStatus: {"skills":["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🧱 团队小组发动机"]},
  algolia: {"appId":"55GLTQ5T7S","apiKey":"6289356dfa814c630ee23c43df7fd008","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: 邸浩哲Geo","link":"链接: ","source":"来源: 邸浩哲Geo","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#3b70fc","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: {"enable":true,"delay":100,"shiftDelay":200},
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '邸浩哲Geo',
  title: '第六章 Java Servlet 基础',
  postAI: '',
  pageFillDescription: '6.1 servlet 的部署、创建与运行, 源文件及字节码文件, 编写部署文件 web.xml, 6.2 servlet 的工作原理, servlet 对象的生命周期, init 方法, service 方法, destroy 方法, 6.3 通过 JSP 页面访问 servlet, 6.4 共享变量, 6.5 doGet 和 doPost 方法, 6.6 重定向与转发, 6.7 使用 session的部署创建与运行的核心思想是在服务器端创建响应用户请求的对象简称源文件及字节码文件类写一个创建的类就是编写一个特殊类的子类这个特殊的类就是或者包中的类实现了接口实现了响应用户的方法下面的代码是一个简单的类为了便于应用程序的管理类应该具有包名该类创建的可以响应用户的请求即用户请求这个时会在浏览器看到这样的响应信息设置响应的类型获得向用户发送数据的输出流如果使用的版本大于已经变成如果继续使用相关包那么在里面添加的依赖不匹配会导致服务器无法实例化类当编写类时需要导入而不是本站使用的版本为如果你使用的版本小于请自行将本站代码中的修改为字节码文件的保存为了能让服务器使用类创建一个需要将该源文件产生的字节码文件按照类的包名对应的目录路径保存到服务目录中特定子目录中包名对应的目录路径是因此需要把保存到服务目录中编写部署文件类的字节码文件保存到指定的目录后必须为服务器编写一个部署文件只有这样服务器才会用类创建对象该部署文件是一个文件名字必须是由服务器负责管理使用该文件的系统应用程序例如服务器配有内置的解析器可以解析文件的标记中的数据可以在服务器的目录中的目录找到一个文件参照它编写自己的文件编写的文件必须保存到服务目录的子目录中根据类文件的内容如下的工作原理由服务器负责管理服务器通过读取然后创建并运行对象的生命周期当多个用户请求同一个时服务器为每个用户分别启动一个线程而不是共用一个进程这些线程由服务器来管理与传统的为每个用户清单一个进程相比较效率要高得多一个的生命周期主要由下列三个过程组成初始化第一次被请求加载时服务器初始化这个即创建一个这调用方法完成必要的初始化工作新诞生的再调用方法响应用户的请求当服务器关闭时调用方法销毁方法只被调用一次即在第一次被请求加载时调用该方法当后续的用户请求服务时服务器将启动一个新的线程在该线程中调用方法响应用户的请求也就是说每个用户的每次请求都导致方法被调用执行其执行过程分别运行在不同的线程中方法该方法是类中的方法可以在子类中重写这个方法方法的声明格式是方法体第一次被请求加载时服务器创建一个这个对象调用方法完成必要的初始化工作该方法在执行时服务器会把一个类型的对象传递给方法这个对象就被保存在中直到被销毁这个对象负责向传递服务设置信息如果传递失败就会发生就不能正常工作方法该方法是类中的方法可以在子类中直接继承该方法或重写这个方法方法的声明格式是方法体当成功创建和初始化之后调用方法来处理用户的请求并返回响应服务器将两个参数传递给该方法一个是类型的对象该对象封装了用户的请求信息另外一个参数对象是类型的对象该对象用来响应用户的请求和方法不同的是方法只被调用一次而方法可能被多次的调用也就是说当后续的用户请求该时服务器将启动一个新的线程在该线程中调用方法响应用户的请求即每个用户的请求都导致方法被调用执行调用过程运行在不同的线程中互不干扰因此不同线程的方法中的局部变量互不干扰一个线程改变了自己的方法中局部变量的值不会影响其他线程的方法中的局部变量方法该方法是类中的方法子类可直接继承这个方法一般不需要重写方法的声明格式是方法体当服务器终止服务时例如关闭服务器等方法会被执行销毁通过页面访问按照部署文件给出的的用户除了可以在浏览器输入请求运行一个外也可以通过页面来请求一个通过表单向提交数据服务目录下的页面都可以通过表单请求该服务目录下的某个如果文件中给出的的是那么表单中给出的值就是如下所示当请求一个时也可以在请求的中额外加入参数及其值格式是参数值参数值参数值例如通过页面访问的好处是页面可以负责页面的信息显示信息的有关处理交给去完成通过超链接访问页面可以使用超链接去请求某个如果文件中给出的请求的是那么超链接标记中的值是不要写成共享变量类是的一个子类在编写子类时就可以声明某些成员变量那么请求的用户将共享该的成员变量和方法类除了方法外该类还有两个很重要的方法和用来处理用户的请求并作出响应当服务器创建后该会调用方法初始化自己以后每当服务器再接受一个对该请求时就会产生一个新线程并在这个线程中让该调用方法实际上类所给出的方法的功能是检查请求类型等并在方法中根据用户的请求方式在方法中对应地再调用或方法因此在编写的类类的一个子类时也可以不重写方法来响应用户直接继承方法即可如果不重写方法就需要在类中重写或方法来响应用户的请求如果不论用户请求类型是还是服务器的处理过程完全相同那么可以只在方法中编写处理过程而在方法中再调用方法即可或只在方法中编写处理过程而在方法中再调用方法如果根据请求的类型进行不同的处理就要在两个方法中编写不同的处理过程这一点比方法更为灵活重定向与转发重定向的功能是将用户从当前页面或定向到另一个页面或转发的功能是将用户对当前页面或的请求转发给另一个页面或方法重定向方法是类中的方法当用户请求一个时该在处理数据后可以使用重定向方法将用户重新定向到另一个页面或重定向方法仅仅是将用户从当前页面或定向到另一个页面或但不能将用户对当前页面或的请求对象转发给所定向的资源即重定向的目标页面或无法使用获取用户提交的数据方法对象可以把用户对当前页面或的请求转发给另一个页面或而且将用户对当前页面或的请求传递给转发到的页面或即当前页面所转发到的页面或可以使用获取用户提交的数据下面介绍实现转发的步骤得到对象用户所请求的当前或可以让对象调用方法返回一个对象其中参数是准备要转发到的页面的或的例如转发在步骤中获取的对象调用方法可以将用户对当前页面或的请求转发给对象所指定的页面或例如把用户对当前页面或的请求转变为对转发到的页面或的请求二者的区别转发和重定向方法不同的是用户可以看到转发到的页面或的运行效果但是在浏览器的地址栏中不能看到方法转发到的页面的地址或的地址用户在浏览器的地址栏中所看到的仍然是当前页面的或的如果此时刷新浏览器那么请求将是当前的页面或另外当中执行方法实施转发操作时会立刻结束当前的执行而中执行方法重定向时服务器还是要把当前的代码执行完毕后才实施重定向跳转操作但服务器不再给用户看当前代码的执行效果如果在执行方法后紧接着执行了返回语句那么服务器会立刻结束当前的执行使用转发的好处使用转发技术可以让页面和处理数据的解耦页面只需和处理转发的打交道例如在实际问题中对数据的处理可能有多种需求那么可以把这些需求分别指派给几个来完成然后编写一个负责接收用户的请求并根据用户的请求信息将用户的请求转发给这些中的某个当更新某个需求时只需重新编译相应的类这有利于应用程序的维护使用通信协议是用户与服务器之间一种请求与响应的通信协议属于无状态协议所谓无状态是指当用户浏览器发送请求给服务器服务器作出响应后如果同一个用户再发送请求给服务器时服务器并不知道就是刚才的那个用户简单地说服务器不会记录用户的信息用户在访问一个服务目录期间服务器为该用户分配一个对象称为用户的会话服务器可以在各个页面以及中使用这个记录用户的有关信息而且服务器保证不同用户的对象互不相同对象调用方法获取用户的对象访问某个服务目录的用户在不同的中获取的对象是完全相同的不同的用户的对象互不相同上一章下一章返回',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-09-08 20:56:48',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://pic.imgdb.cn/item/64f97fcf661c6c8e544e533e.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="page" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网站</div><div class="back-menu-list"><a class="back-menu-item" href="https://dihaozhe.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64f98091661c6c8e544e8413.webp" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">邸浩哲Geo</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文库</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 文章总览</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 全部分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 学习</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/note/"><i class="anzhiyufont anzhiyu-icon-book faa-tada" style="font-size: 0.9em;"></i><span> 笔记仓库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 生活</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-shoe-prints faa-tada" style="font-size: 0.9em;"></i><span> 到此一游</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-bullhorn faa-tada" style="font-size: 0.9em;"></i><span> 即刻短文</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-keyboard faa-tada" style="font-size: 0.9em;"></i><span> 装备推荐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button only-home" id="travellings_button" title="随机前往一个开往项目网站"><a class="site-page" onclick="anzhiyu.totraveling()" title="随机前往一个开往项目网站" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="anzhiyufont anzhiyu-icon-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://pic.imgdb.cn/item/64f98092661c6c8e544e84e6.png" target="_blank"><img class="post-qr-code-img" alt="微信" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64f98092661c6c8e544e84e6.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://pic.imgdb.cn/item/64f980fb661c6c8e544ee38d.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64f980fb661c6c8e544ee38d.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/JDK/" style="font-size: 1.05rem;">JDK<sup>1</sup></a><a href="/tags/Java/" style="font-size: 1.05rem;">Java<sup>1</sup></a><a href="/tags/Tomcat/" style="font-size: 1.05rem;">Tomcat<sup>1</sup></a><a href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" style="font-size: 1.05rem;">安装教程<sup>2</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/09/"><span class="card-archive-list-date">九月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="anzhiyu.switchCommentBarrage()" title="热评开关"><a class="commentBarrage"><i class="anzhiyufont anzhiyu-icon-message"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div><div class="console-btn-item" id="consoleKeyboard" onclick="anzhiyu.keyboardToggle()" title="快捷键开关"><a class="keyboard-switch"><i class="anzhiyufont anzhiyu-icon-keyboard"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav></header><main id="blog-container"><div class="layout hide-aside" id="content-inner"><div id="page"><h1 class="page-title">第六章 Java Servlet 基础</h1><div id="article-container"><h2 id="6-1-servlet-的部署、创建与运行"><a href="#6-1-servlet-的部署、创建与运行" class="headerlink" title="6.1 servlet 的部署、创建与运行"></a>6.1 servlet 的部署、创建与运行</h2><p>Java Servlet 的核心思想是在 Tomcat 服务器端创建响应用户请求的 servlet 对象，简称 servlet。</p>
<h3 id="源文件及字节码文件"><a href="#源文件及字节码文件" class="headerlink" title="源文件及字节码文件"></a>源文件及字节码文件</h3><p><strong>Servlet 类</strong></p>
<p>写一个创建 servlet 的类就是编写一个特殊类的子类，这个特殊的类就是 <code>javax.servlet.http</code> 或者 <code>jakarta.servlet.http</code> 包中的 HttpServlet 类。</p>
<p>HttpServlet 实现了 Servlet 接口，实现了响应用户的方法。</p>
<p>下面的代码是一个简单的 Servlet 类，为了便于 Web 应用程序的管理，Servlet 类应该具有包名，该类创建的 servlet 可以响应用户的请求，即用户请求这个 servlet 时，会在浏览器看到 Hello servlet 这样的响应信息：</p>
<p><strong>HelloServlet.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ch6.moon.sun;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.*;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloServlet</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(ServletConfig config)</span> <span class="keyword">throws</span> ServletException &#123;</span><br><span class="line">        <span class="built_in">super</span>.init(config);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="comment">// 设置响应的 MIME 类型</span></span><br><span class="line">        response.setContentType(<span class="string">&quot;text/html;charset=utf-8&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获得向用户发送数据的输出流</span></span><br><span class="line">        <span class="type">PrintWriter</span> <span class="variable">out</span> <span class="operator">=</span> response.getWriter();</span><br><span class="line">        out.println(<span class="string">&quot;&lt;html&gt;&lt;body&gt;&quot;</span>);</span><br><span class="line">        out.println(<span class="string">&quot;&lt;h1&gt;&quot;</span> + <span class="string">&quot;Hello servlet&quot;</span> + <span class="string">&quot;&lt;/h1&gt;&quot;</span>);</span><br><span class="line">        out.println(<span class="string">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">destroy</span><span class="params">()</span> &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果使用的 Tomcat 版本大于 10，<code>javax.servlet-api</code> 已经变成 <code>jakarta.servlet-api</code>，如果继续使用 javax 相关包，那么在 <code>pom.xml</code> 里面添加的依赖不匹配，会导致服务器无法实例化 servlet 类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Tomcat 10：当编写 servlet 类时，需要导入 jakarta 而不是 javax</span></span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.*;</span><br></pre></td></tr></table></figure>

<p><strong>本站使用的 Tomcat 版本为 10.1.11，如果你使用的版本小于 10，请自行将本站代码中的 jakarta 修改为 javax。</strong></p>
<p><strong>字节码文件的保存</strong><br>为了能让 Tomcat 服务器使用 HelloServlet 类创建一个 servlet，需要将该 Java 源文件产生的字节码文件按照类的包名对应的目录路径保存到 Web 服务目录中特定子目录中。包名 <code>ch6.moon.sun</code> 对应的目录路径是 <code>ch6\moon\sun</code>，因此，需要把 <code>HelloServlet.class</code> 保存到 <code>Web 服务目录\WEB-INF\classes\ch6\moon\sun</code> 中。</p>
<h3 id="编写部署文件-web-xml"><a href="#编写部署文件-web-xml" class="headerlink" title="编写部署文件 web.xml"></a>编写部署文件 web.xml</h3><p>Servlet 类的字节码文件保存到指定的目录后，必须为 Tomcat 服务器编写一个部署文件，只有这样，Tomcat 服务器才会用 Servlet 类创建 servlet 对象。</p>
<p>该部署文件是一个 XML 文件，名字必须是 <code>web.xml</code>。<code>web.xml</code> 由 Tomcat 服务器负责管理，使用该 XML 文件的系统应用程序（例如 Tomcat 服务器）配有内置的解析器，可以解析 XML 文件的标记中的数据。可以在 Tomcat 服务器的 webapps 目录中的 root 目录找到一个 <code>web.xml</code> 文件，参照它编写自己的 <code>web.xml</code> 文件。<br>编写的 <code>web.xml</code> 文件必须保存到 Web 服务目录的 WEB-INF 子目录中。根据 HelloServlet 类，<code>web.xml</code> 文件的内容如下：</p>
<p><strong>web.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>helloServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>ch6.moon.sun.HelloServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>helloServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/hello_servlet<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="6-2-servlet-的工作原理"><a href="#6-2-servlet-的工作原理" class="headerlink" title="6.2 servlet 的工作原理"></a>6.2 servlet 的工作原理</h2><p>servlet 由 Tomcat 服务器负责管理，Tomcat 服务器通过读取 <code>web.xml</code>，然后创建并运行 servlet。</p>
<h3 id="servlet-对象的生命周期"><a href="#servlet-对象的生命周期" class="headerlink" title="servlet 对象的生命周期"></a>servlet 对象的生命周期</h3><p>当多个用户请求同一个 servlet 时，服务器为每个用户分别启动一个线程而不是共用一个进程，这些线程由 Tomcat 服务器来管理，与传统的 CGI 为每个用户清单一个进程相比较，效率要高得多。</p>
<p>一个 servlet 的生命周期主要由下列三个过程组成：</p>
<ol>
<li>初始化 servlet。servlet 第一次被请求加载时，服务器初始化这个 servlet，即创建一个 servlet，这 servlet 调用 init 方法完成必要的初始化工作。</li>
<li>新诞生的 servlet 再调用 service 方法响应用户的请求。</li>
<li>当服务器关闭时，调用 destroy 方法销毁 servlet。</li>
</ol>
<p>init 方法只被调用一次，即在 servlet 第一次被请求加载时调用该方法。当后续的用户请求 servlet 服务时，Tomcat 服务器将启动一个新的线程，在该线程中， servlet 调用 service 方法响应用户的请求。也就是说，每个用户的每次请求都导致 service 方法被调用执行，其执行过程分别运行在不同的线程中。</p>
<h3 id="init-方法"><a href="#init-方法" class="headerlink" title="init 方法"></a>init 方法</h3><p>该方法是 HttpServlet 类中的方法，可以在子类中重写这个方法。</p>
<p>init 方法的声明格式是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(ServletConfig config)</span> <span class="keyword">throws</span> ServletException &#123;</span><br><span class="line">    <span class="comment">// init 方法体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>servlet 第一次被请求加载时，服务器创建一个 servlet，这个对象调用 init 方法完成必要的初始化工作。</p>
<p>该方法在执行时，服务器会把一个 SevletConfig 类型的对象传递给 init 方法，这个对象就被保存在 servlet 中，直到 servlet 被销毁。这个 ServletConfig 对象负责向 servlet 传递服务设置信息，如果传递失败就会发生 ServletException，servlet 就不能正常工作。</p>
<h3 id="service-方法"><a href="#service-方法" class="headerlink" title="service 方法"></a>service 方法</h3><p>该方法是 HttpServlet 类中的方法，可以在子类中直接继承该方法或重写这个方法。</p>
<p>service 方法的声明格式是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throw</span> ServletException, I0Exception &#123;</span><br><span class="line">    <span class="comment">// service 方法体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当 servlet 成功创建和初始化之后，调用 service 方法来处理用户的请求并返回响应。</p>
<p>Tomcat 服务器将两个参数传递给该方法。一个是 HttpServletRequest 类型的对象，该对象封装了用户的请求信息，另外一个参数对象是 HttpServletResponse 类型的对象，该对象用来响应用户的请求。和 init 方法不同的是，init 方法只被调用一次，而 service 方法可能被多次的调用。也就是说，当后续的用户请求该 servlet 时，Tomcat 服务器将启动一个新的线程，在该线程中 servlet 调用 service 方法响应用户的请求，即每个用户的请求都导致 service 方法被调用执行，调用过程运行在不同的线程中，互不干扰。因此，不同线程的 service 方法中的局部变量互不干扰，一个线程改变了自己的 service 方法中局部变量的值不会影响其他线程的 service 方法中的局部变量。</p>
<h3 id="destroy-方法"><a href="#destroy-方法" class="headerlink" title="destroy 方法"></a>destroy 方法</h3><p>该方法是 HttpServlet 类中的方法，子类可直接继承这个方法，一般不需要重写。</p>
<p>destroy 方法的声明格式是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">destroy</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// destroy 方法体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当 Tomcat 服务器终止服务时，例如关闭 Tomcat 服务器等，destroy 方法会被执行，销毁 servlet。</p>
<h2 id="6-3-通过-JSP-页面访问-servlet"><a href="#6-3-通过-JSP-页面访问-servlet" class="headerlink" title="6.3 通过 JSP 页面访问 servlet"></a>6.3 通过 JSP 页面访问 servlet</h2><p>按照部署文件 <code>web.xml</code> 给出的 servlet 的 url-pattern，用户除了可以在浏览器输入 url-pattern 请求运行一个 servlet 外，也可以通过 JSP 页面来请求一个 servlet。</p>
<p><strong>通过表单向 servlet 提交数据</strong></p>
<p>Web 服务目录下的 JSP 页面都可以通过 form 表单请求该 Web 服务目录下的某个 servlet。如果 <code>web.xml</code> 文件中给出的 servlet 的 url-pattern 是 &#x2F;computeBill，那么 form 表单中 action 给出的值就是 computeBill，如下所示：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">&quot;computeBill&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>当请求一个 servlet 时，也可以在请求的 url-pattern 中额外加入参数及其值，格式是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url-pattern?参数1＝值＆参数2＝值...参数n＝值</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">&quot;computeBill?sideA=10.66&amp;sideB=23.9&amp;sideC=897&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>


<p>通过 JSP 页面访问 servlet 的好处是，JSP 页面可以负责页面的信息显示，信息的有关处理交给 servlet 去完成。</p>
<p><strong>通过超链接访问 servlet</strong></p>
<p>JSP 页面可以使用超链接去请求某个 servlet。如果 <code>web.xml</code> 文件中给出的请求 servlet 的 url-pattern 是 &#x2F;circle，那么超链接标记中 <code>href</code> 的值是 circle（不要写成 &#x2F;circle）：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;circle&quot;</span>&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h2 id="6-4-共享变量"><a href="#6-4-共享变量" class="headerlink" title="6.4 共享变量"></a>6.4 共享变量</h2><p>Servlet 类是 HttpServlet 的一个子类，在编写子类时就可以声明某些成员变量，那么，请求 servlet 的用户将共享该 servlet 的成员变量。</p>
<h2 id="6-5-doGet-和-doPost-方法"><a href="#6-5-doGet-和-doPost-方法" class="headerlink" title="6.5 doGet 和 doPost 方法"></a>6.5 doGet 和 doPost 方法</h2><p>HttpServlet 类除了 init、service、destroy 方法外，该类还有两个很重要的方法：doGet 和 doPost，用来处理用户的请求并作出响应。</p>
<p>当 Tomcat 服务器创建 servlet 后，该 servlet 会调用 init 方法初始化自己，以后每当 Tomcat 服务器再接受一个对该 servlet 请求时，就会产生一个新线程，并在这个线程中让该 servlet 调用 service 方法。实际上 HttpServlet 类所给出的 service 方法的功能是检查 HTTP 请求类型（get、post 等），并在 service 方法中根据用户的请求方式，在 service 方法中对应地再调用 doGet 或 doPost 方法。因此，在编写的 Servlet 类（HttpServlet 类的一个子类）时，也可以不重写 service 方法来响应用户，直接继承 service 方法即可。</p>
<p>如果不重写 service 方法，就需要在 Servlet 类中重写 doPost 或 doGet 方法来响应用户的请求。如果不论用户请求类型是 post 还是 get，Tomcat 服务器的处理过程完全相同，那么可以只在 doPost 方法中编写处理过程，而在 doGet 方法中再调用 doPost 方法即可，或只在 doGet 方法中编写处理过程，而在 doPost 方法中再调用 doGet 方法。如果根据请求的类型进行不同的处理，就要在两个方法中编写不同的处理过程（这一点比 service 方法更为灵活）。</p>
<h2 id="6-6-重定向与转发"><a href="#6-6-重定向与转发" class="headerlink" title="6.6 重定向与转发"></a>6.6 重定向与转发</h2><p>重定向的功能是将用户从当前页面或 servlet 定向到另一个 JSP 页面或 servlet。</p>
<p>转发的功能是将用户对当前 JSP 页面或 servlet 的请求转发给另一个 JSP 页面或 servlet。</p>
<p><strong>sendRedirect 方法</strong></p>
<p>重定向方法 <code>void sendRedirect(String location)</code> 是 HttpServletResponse 类中的方法。当用户请求一个 servlet 时，该 servlet 在处理数据后，可以使用重定向方法将用户重新定向到另一个 JSP 页面或 servlet。重定向方法仅仅是将用户从当前页面或 servlet 定向到另一个 JSP 页面或 servlet，但不能将用户对当前页面或 servlet 的请求（HttpServletRequest 对象）转发给所定向的资源。</p>
<p><strong>即重定向的目标页面或 servlet 无法使用 request 获取用户提交的数据。</strong></p>
<p><strong>forward 方法</strong></p>
<p>RequestDispatcher 对象可以把用户对当前 JSP 页面或 servlet 的请求转发给另一个 JSP 页面或 servlet，而且将用户对当前 JSP 页面或 servlet 的请求传递给转发到的 JSP 页面或 servlet。</p>
<p><strong>即当前页面所转发到的 JSP 页面或 servlet 可以使用 request 获取用户提交的数据。</strong></p>
<p>下面介绍实现转发的步骤：</p>
<ol>
<li><p>得到 RequestDispatcher 对象。用户所请求的当前 JSP 或 servlet 可以让 HttpServletRequest 对象 request 调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> RequestDispatcher <span class="title function_">getRequestDispatcher</span><span class="params">(String path)</span></span><br></pre></td></tr></table></figure>

<p>方法返回一个 RequestDispatcher 对象，其中参数 <code>path</code> 是准备要转发到的 JSP 页面的 URL 或 servlet 的 url-pattern。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">RequestDispatcher</span> <span class="variable">dispatcher</span> <span class="operator">=</span> request.getRequestDispatcher(<span class="string">&quot;target.jsp&quot;</span>);</span><br><span class="line"><span class="type">RequestDispatcher</span> <span class="variable">dispatcher</span> <span class="operator">=</span> request.getRequestDispatcher(<span class="string">&quot;targetServlet&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>转发。在步骤 1 中获取的 RequestDispatcher 对象调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">forward</span><span class="params">(ServletRequest request, ServletResponse response)</span> <span class="keyword">throws</span> ServletException, ava.io.IOException</span><br></pre></td></tr></table></figure>

<p>方法可以将用户对当前 JSP 页面或 servlet 的请求转发给 RequestDispatcher 对象所指定的 JSP 页面或 servlet，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dispatcher.forward(request, response);</span><br></pre></td></tr></table></figure>


<p>把用户对当前 JSP 页面或 servlet 的请求转变为对转发到的 JSP 页面或 servlet 的请求。</p>
</li>
</ol>
<p><strong>二者的区别</strong></p>
<p>转发（forward）和重定向方法（sendRedirect）不同的是，用户可以看到转发到的 JSP 页面或 servlet 的运行效果，但是，在浏览器的地址栏中不能看到 forward 方法转发到的 JSP 页面的地址或 servlet 的地址，用户在浏览器的地址栏中所看到的仍然是当前 JSP 页面的 URL 或 servlet 的 url-pattern。如果此时刷新浏览器，那么请求将是当前的 JSP 页面或 servlet。</p>
<p>另外，当 servlet 中执行 forward 方法实施转发操作时，Tomcat 会立刻结束当前 servlet 的执行。而 servlet 中执行 sendRedirect 方法重定向时，Tomcat 服务器还是要把当前的 servlet 代码执行完毕后才实施重定向（跳转）操作，但 Tomcat 服务器不再给用户看当前 servlet 代码的执行效果。如果在执行 sendRedirect 方法后，servlet 紧接着执行了 return 返回语句，那么 Tomcat 服务器会立刻结束当前 servlet 的执行。</p>
<p><strong>使用转发的好处</strong></p>
<p>使用转发技术可以让 JSP 页面和处理数据的 servlet 解耦，JSP 页面只需和处理转发的 servlet 打交道。</p>
<p>例如，在实际问题中，对数据的处理可能有多种需求，那么可以把这些需求分别指派给几个 servlet 来完成，然后编写一个 servlet 负责接收用户的请求，并根据用户的请求信息将用户的请求转发给这些 servlet 中的某个 servlet。当更新某个需求时，只需重新编译相应的 Servlet 类，这有利于 Web 应用程序的维护。</p>
<h2 id="6-7-使用-session"><a href="#6-7-使用-session" class="headerlink" title="6.7 使用 session"></a>6.7 使用 session</h2><p>HTTP 通信协议是用户与服务器之间一种请求与响应（request&#x2F;response）的通信协议，属于无状态协议。所谓无状态是指，当用户（浏览器）发送请求给服务器，Tomcat 服务器作出响应后，如果同一个用户再发送请求给 Tomcat 服务器时，Tomcat 服务器并不知道就是刚才的那个用户。简单地说，Tomcat 服务器不会记录用户的信息。</p>
<p>用户在访问一个 Web 服务目录期间，Tomcat 服务器为该用户分配一个 session 对象（称为用户的会话），Tomcat 服务器可以在各个页面以及 servlet 中使用这个 session 记录用户的有关信息，而且 Tomcat 服务器保证不同用户的 session 对象互不相同。</p>
<p>HttpServletRequest 对象 request 调用 getSession 方法获取用户的 session 对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">HttpSession</span> <span class="variable">session</span> <span class="operator">=</span> request.getSession(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>


<p>访问某个 Web 服务目录的用户，在不同的 servlet 中获取的 session 对象是完全相同的，不同的用户的 session 对象互不相同。</p>
<hr>
<p><a href="./5">上一章</a></p>
<p><a href="./7">下一章</a></p>
<p><a href="./index">返回</a></p>
</div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="deal_link" href="mailto:dihaozhe@outlook.com" title="email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/dihaozhe-365" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="deal_link" href="tencent://message/?uin=1839279043&amp;Site=&amp;Menu=yes" title="QQ"><i class="anzhiyufont anzhiyu-icon-qq"></i></a><img class="footer_mini_logo" title="返回顶部" alt="返回顶部" onclick="anzhiyu.scrollToDest(0, 500)" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64f97fcf661c6c8e544e533e.jpg" size="50px"/><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/629900379" title="Bilibili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAAGDgnLwA_rPyo8wJ-uBXtGfaMMmcqp9j3z9lygqF4ZS4" title="抖音"><i class="anzhiyufont anzhiyu-icon-tiktok"></i></a><a class="deal_link" href="/copyright" title="CC"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i></a></div><div id="anzhiyu-footer"><div class="footer-group"><div class="footer-title">服务</div><div class="footer-links"><a class="footer-item" title="51la 统计" target="_blank" rel="noopener" href="https://v6.51.la/">51la 统计</a><a class="footer-item" title="聚合图床" target="_blank" rel="noopener" href="https://www.superbed.cn/">聚合图床</a><a class="footer-item" title="开往" target="_blank" rel="noopener" href="https://github.com/travellings-link/travellings">开往</a></div></div><div class="footer-group"><div class="footer-title">文库</div><div class="footer-links"><a class="footer-item" title="文章总览" href="/archives/">文章总览</a><a class="footer-item" title="全部分类" href="/categories/">全部分类</a><a class="footer-item" title="全部标签" href="/tags/">全部标签</a></div></div><div class="footer-group"><div class="footer-title">学习</div><div class="footer-links"><a class="footer-item" title="笔记仓库" href="/note/">笔记仓库</a></div></div><div class="footer-group"><div class="footer-title">生活</div><div class="footer-links"><a class="footer-item" title="到此一游" href="/comments/">到此一游</a><a class="footer-item" title="即刻短文" href="/essay/">即刻短文</a><a class="footer-item" title="装备推荐" href="/equipment/">装备推荐</a></div></div><div class="footer-group"><div class="footer-title">协议</div><div class="footer-links"><a class="footer-item" title="隐私协议" href="/privacy/">隐私协议</a><a class="footer-item" title="Cookies 协议" href="/cookies/">Cookies 协议</a><a class="footer-item" title="版权协议" href="/copyright/">版权协议</a></div></div></div><div id="workboard"><img class="workSituationImg boardsign" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/footer/邸浩哲-上班摸鱼中.svg" alt="距离月入25k也就还差一个大佬带我~" title="距离月入25k也就还差一个大佬带我~"/><div id="runtimeTextTip"></div></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title="博客框架为Hexo_v5.4.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a class="github-badge" target="_blank" href="https://www.dogecloud.com/" style="margin-inline:5px" data-title="本站使用多吉云为静态资源提供CDN加速" title="本站使用多吉云为静态资源提供CDN加速"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/CDN-多吉云-3693F3.svg" alt="本站使用多吉云为静态资源提供CDN加速"/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title="本站项目由Github托管"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Source-Github.svg" alt="本站项目由Github托管"/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></p></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2023 By 邸浩哲Geo </div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" title="冀ICP备-2023021272号">冀ICP备-2023021272号</a><a class="footer-bar-link cc" href="/copyright" title="cc协议"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-by-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nc-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nd-line"></i></a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">1</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网站</div><div class="back-menu-list"><a class="back-menu-item" href="https://dihaozhe.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/64f98091661c6c8e544e8413.webp" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文库</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 文章总览</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 全部分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 学习</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/note/"><i class="anzhiyufont anzhiyu-icon-book faa-tada" style="font-size: 0.9em;"></i><span> 笔记仓库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 生活</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-shoe-prints faa-tada" style="font-size: 0.9em;"></i><span> 到此一游</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-bullhorn faa-tada" style="font-size: 0.9em;"></i><span> 即刻短文</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-keyboard faa-tada" style="font-size: 0.9em;"></i><span> 装备推荐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/JDK/" style="font-size: 0.88rem;">JDK<sup>1</sup></a><a href="/tags/Java/" style="font-size: 0.88rem;">Java<sup>1</sup></a><a href="/tags/Tomcat/" style="font-size: 0.88rem;">Tomcat<sup>1</sup></a><a href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" style="font-size: 0.88rem;">安装教程<sup>2</sup></a></div></div><hr/></div></div><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keybordList"><div class="keybordItem"><div class="keyGroup"><div class="key">shift K</div></div><div class="keyContent"><div class="content">关闭快捷键功能</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift A</div></div><div class="keyContent"><div class="content">打开/关闭中控台</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift D</div></div><div class="keyContent"><div class="content">深色/浅色显示模式</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift S</div></div><div class="keyContent"><div class="content">站内搜索</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift R</div></div><div class="keyContent"><div class="content">随机访问</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift H</div></div><div class="keyContent"><div class="content">返回首页</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift F</div></div><div class="keyContent"><div class="content">友链鱼塘</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift L</div></div><div class="keyContent"><div class="content">友链页面</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift P</div></div><div class="keyContent"><div class="content">关于本站</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift I</div></div><div class="keyContent"><div class="content">原版/本站右键菜单</div></div></div></div></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><a id="switch-commentBarrage" href="javascript:anzhiyu.switchCommentBarrage();" title="开关弹幕"><i class="anzhiyufont anzhiyu-icon-danmu"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="9013145695" server="tencent" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random"></meting-js></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/9013145695&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.4/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("07/07/2023 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎访问邸浩哲Geo!`,
    `热爱可抵岁月漫长`,
    `
      ───────────────────────────────────────────────────────────────────────────────
      ─██████████████─██████████████─██████████████────────████████████───██████████─
      ─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██────────██░░░░░░░░████─██░░░░░░██─
      ─██░░██████████─██░░██████████─██░░██████░░██────────██░░████░░░░██─████░░████─
      ─██░░██─────────██░░██████████─██░░██──██░░██────────██░░██──██░░██───██░░██───
      ─██░░██──██████─██░░░░░░░░░░██─██░░██──██░░██────────██░░██──██░░██───██░░██───
      ─██░░██──██░░██─██░░██████████─██░░██──██░░██────────██░░██──██░░██───██░░██───
      ─██░░██████░░██─██░░██████████─██░░██████░░██─██████─██░░████░░░░██─████░░████─
      ─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─██░░░░░░░░████─██░░░░░░██─
      ─██████████████─██████████████─██████████████─██████─████████████───██████████─
      ───────────────────────────────────────────────────────────────────────────────
        `,
    "已上线",
    dnum,
    "天",
    "©2023 By 邸浩哲Geo V1.6.5",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#3b70fc",
      "",
      "color:#3b70fc",
      "color:#3b70fc",
      "",
      "color:#3b70fc",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 邸浩哲 %c 你正在访问 邸浩哲Geo 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("07/07/2023 00:00:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      img.src = "/img/footer/邸浩哲-下班啦.svg";
      img.title = "下班了就该开开心心的玩耍，嘿嘿~";
      img.alt = "下班了就该开开心心的玩耍，嘿嘿~";

      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.56.5/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="anzhiyu"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://dihaozhe.zeabur.app',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.18/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "visitor@dihaozhe.com";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>